<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FreakzBrothers: Revenge of the Nerd(face) | rm -rf lol</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://sysgoblin.github.io/rss.xml" title="rm -rf lol RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://sysgoblin.github.io/feed.atom" title="rm -rf lol Atom Feed">
    <link rel="alternate" type="application/json" href="https://sysgoblin.github.io/feed.json" title="rm -rf lol JSON Feed">
    <meta name="description" content="...">
    <meta name="twitter:image">
    <meta property="og:url" content="https://sysgoblin.github.io/_posts/2020-08-10-freakzbrothers-revenge-of-the-nerdface.html">
    <meta name="twitter:url" content="https://sysgoblin.github.io/_posts/2020-08-10-freakzbrothers-revenge-of-the-nerdface.html">
    <meta property="og:title" content="FreakzBrothers: Revenge of the Nerd(face)">
    <meta name="twitter:title" content="FreakzBrothers: Revenge of the Nerd(face)">
    <meta itemprop="name" content="FreakzBrothers: Revenge of the Nerd(face)">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="sysgoblin.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.eca7306b.css" as="style"><link rel="preload" href="/assets/js/app.815f8560.js" as="script"><link rel="preload" href="/assets/js/2.de9f33a6.js" as="script"><link rel="preload" href="/assets/js/11.d58608f6.js" as="script"><link rel="prefetch" href="/assets/js/10.6a64903a.js"><link rel="prefetch" href="/assets/js/12.85ebf9fa.js"><link rel="prefetch" href="/assets/js/13.ee4f8f8d.js"><link rel="prefetch" href="/assets/js/3.2ed394e0.js"><link rel="prefetch" href="/assets/js/4.5d51a073.js"><link rel="prefetch" href="/assets/js/5.a84d5ff5.js"><link rel="prefetch" href="/assets/js/6.eab938cc.js"><link rel="prefetch" href="/assets/js/7.284be36c.js"><link rel="prefetch" href="/assets/js/8.d0587f07.js"><link rel="prefetch" href="/assets/js/9.caf021cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eca7306b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rm -rf lol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FreakzBrothers: Revenge of the Nerd(face)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#foreword" class="sidebar-link">Foreword</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#background" class="sidebar-link">Background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#what-is-freakzbrothers" class="sidebar-link">What is FreakzBrothers?</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#cracked-versions" class="sidebar-link">Cracked versions</a></li></ul></li><li><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#analysis" class="sidebar-link">Analysis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#directory-structure" class="sidebar-link">Directory structure</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#evasion" class="sidebar-link">Evasion</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#attack-phase" class="sidebar-link">Attack phase</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#admin-panel" class="sidebar-link">Admin Panel</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#vulnerabilities" class="sidebar-link">Vulnerabilities</a></li></ul></li><li><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#indicators" class="sidebar-link">Indicators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#hashes" class="sidebar-link">Hashes</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#ip-addresses" class="sidebar-link">IP Addresses</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#yara-rules" class="sidebar-link">YARA Rules</a></li><li class="sidebar-sub-header"><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#feeds" class="sidebar-link">Feeds</a></li></ul></li><li><a href="/2020/08/10/freakzbrothers-revenge-of-the-nerdface.html#credits" class="sidebar-link">Credits</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="foreword"><a href="#foreword" class="header-anchor">#</a> Foreword</h2> <p>This is a kit I have been tracking for some time now, and during that period have obtained dozens (if not hundreds) of copies, and detected thousands of deployments over the past few months.</p> <p>This post will go in to detail on how the kit works from both the attacker and victim perspective and highlight some interesting findings. At the end I have also included some common IoC's for FreakzBrothers kits and Yara rules you can utilise when doing your own threat hunting.</p> <p>You may notice some similarities if you read my recent post on <a href="/_posts/2020-05-12-16Shop-victim-analysis.html">16Shop</a>, as FreakzBrothers (despite being a different kit) shares some resources and techniques. As such, some chunks of this post are lifted straight from the other post.</p> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <h3 id="what-is-freakzbrothers"><a href="#what-is-freakzbrothers" class="header-anchor">#</a> What is FreakzBrothers?</h3> <p>FreakzBrothers is a popular &quot;Phishing-as-a-service&quot; (PaaS) kit which targets several popular brands, designed  for malicious actors to quickly and easily set up believable phishing pages targeting popular brands.</p> <p>As these kits are provided as a service, the individuals buying and using FreakzBrothers do not need to be skilled, thus widening the net for potential customers.</p> <p>FreakzBrothers appears to be sold and distributed via social media or private channels, as it a popular tactic for a lot of phishing kits originating from SE Asia.</p> <h3 id="cracked-versions"><a href="#cracked-versions" class="header-anchor">#</a> Cracked versions</h3> <p>Unsurprisingly, in the criminal realm of phishing not everyone wants to pay for a service like FreakzBrothers and instead simply &quot;crack&quot; the kit and remove any functions which serve as to try and prevent unauthorised use.</p> <p>FreakzBrothers does employ some basic methods in order to try and ensure users are authenticated and approved by the author. However, there are versions where these controls have been removed and is re-sold and distributed across multiple channels. Many cracked versions have also been completely re-branded to remove association with FreakzBrothers, but the underlying code and functionality are the same.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115612559-4db64980-a2e3-11eb-9b20-71779f1ae416.png" alt="image-16"></p> <h2 id="analysis"><a href="#analysis" class="header-anchor">#</a> Analysis</h2> <p>We're going to be looking at a kit which is a few versions behind, however is still commonly seen being deployed. This particular kit targets Amazon, a popular &quot;flavour&quot; of FreakzBrothers. Other targets include Apple, PayPal, Netflix, and recently USAA.</p> <h3 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory structure</h3> <details><summary>tree output (long!)</summary> <div class="language- extra-class"><pre class="language-text"><code>AMAZON-FREAKZBROTHERS.V2.4.zip
|   .htaccess
|   additional.php
|   antibot.ini
|   blacklist.php
|   blocker.php
|   blocker2.php
|   crawlerdetect.php
|   index.php
|   killbot.ini
|   killbot.php
|   lang.php
|   main.php
|   onetime.php
|   proxyblock.php
|   session.php
|
+---admin
|   |   .htaccess
|   |   antibot.php
|   |   index.js
|   |   index.php
|   |   login.php
|   |   logout.php
|   |   reset.php
|   |   setting.php
|   |
|   +---css
|   |       bootstrap.min.css
|   |       bootstrap.min.css.map
|   |       paper-dashboard.css
|   |       paper-dashboard.css.map
|   |       paper-dashboard.min.css
|   |
|   +---demo
|   |       demo.css
|   |       demo.js
|   |
|   +---fonts
|   |       nucleo-icons.eot
|   |       nucleo-icons.ttf
|   |       nucleo-icons.woff
|   |       nucleo-icons.woff2
|   |
|   +---img
|   |   |   apple-icon.png
|   |   |   bg5.jpg
|   |   |   damir-bosnjak.jpg
|   |   |   default-avatar.png
|   |   |   favicon.png
|   |   |   header.jpg
|   |   |   jan-sendereks.jpg
|   |   |   logo-small.png
|   |   |   mike.jpg
|   |   |
|   |   \---faces
|   |           ayo-ogunseinde-1.jpg
|   |           ayo-ogunseinde-2.jpg
|   |           clem-onojeghuo-1.jpg
|   |           clem-onojeghuo-2.jpg
|   |           clem-onojeghuo-3.jpg
|   |           clem-onojeghuo-4.jpg
|   |           erik-lucatero-1.jpg
|   |           erik-lucatero-2.jpg
|   |           joe-gardner-1.jpg
|   |           joe-gardner-2.jpg
|   |           kaci-baum-1.jpg
|   |           kaci-baum-2.jpg
|   |
|   +---js
|   |   |   paper-dashboard.js
|   |   |   paper-dashboard.js.map
|   |   |   paper-dashboard.min.js
|   |   |
|   |   +---core
|   |   |       bootstrap.min.js
|   |   |       jquery.min.js
|   |   |       popper.min.js
|   |   |
|   |   \---plugins
|   |           bootstrap-notify.js
|   |           chartjs.min.js
|   |           perfect-scrollbar.jquery.min.js
|   |
|   +---scss
|   |   |   paper-dashboard.scss
|   |   |
|   |   \---paper-dashboard
|   |       |   _alerts.scss
|   |       |   _animated-buttons.scss
|   |       |   _buttons.scss
|   |       |   _cards.scss
|   |       |   _checkboxes-radio.scss
|   |       |   _dropdown.scss
|   |       |   _fixed-plugin.scss
|   |       |   _footers.scss
|   |       |   _images.scss
|   |       |   _inputs.scss
|   |       |   _misc.scss
|   |       |   _mixins.scss
|   |       |   _navbar.scss
|   |       |   _nucleo-outline.scss
|   |       |   _page-header.scss
|   |       |   _responsive.scss
|   |       |   _sidebar-and-main-panel.scss
|   |       |   _tables.scss
|   |       |   _typography.scss
|   |       |   _variables.scss
|   |       |
|   |       +---cards
|   |       |       _card-chart.scss
|   |       |       _card-map.scss
|   |       |       _card-plain.scss
|   |       |       _card-stats.scss
|   |       |       _card-user.scss
|   |       |
|   |       +---mixins
|   |       |       _buttons.scss
|   |       |       _cards.scss
|   |       |       _dropdown.scss
|   |       |       _inputs.scss
|   |       |       _page-header.scss
|   |       |       _transparency.scss
|   |       |       _vendor-prefixes.scss
|   |       |
|   |       \---plugins
|   |               _plugin-animate-bootstrap-notify.scss
|   |               _plugin-perfect-scrollbar.scss
|   |
|   \---vendor
|           config.php
|
+---ap
|   |   .DS_Store
|   |   .htaccess
|   |   authenticationContext.php
|   |   bank.php
|   |   bank_acc.php
|   |   billing.php
|   |   blacklist.php
|   |   done.php
|   |   email.php
|   |   index.php
|   |   login.php
|   |   login_email.php
|   |   payment.php
|   |   signin.php
|   |   submit_email.php
|   |   submit_upload_cc.php
|   |   updateBilling.php
|   |   update_billing.php
|   |   verify_credit.php
|   |
|   +---files
|   |   |   bank.php
|   |   |   billing.php
|   |   |   card.php
|   |   |   done.php
|   |   |   email.php
|   |   |   index.php
|   |   |   locked.php
|   |   |   login-aol.php
|   |   |   login-gmail.php
|   |   |   login-hotmail.php
|   |   |   login-hotmailjp.php
|   |   |   login-yahoo.php
|   |   |   login-yahoojp-mobile.php
|   |   |   login-yahoojp.php
|   |   |   signin.php
|   |   |   signin_mobile.php
|   |   |   upload-cc.php
|   |   |
|   |   \---comcast
|   |       |   index.php
|   |       |
|   |       \---Assets
|   |           +---css
|   |           |       fonts-remote.min.css
|   |           |       styles-light.min.css
|   |           |
|   |           +---img
|   |           |       favicon.ico
|   |           |
|   |           \---js
|   |                   com.js
|   |                   coms2.js
|   |
|   \---google
|           2googlelogo_color_112x36dp.png
|           arrow_back_grey600_24dp.png
|           avatar_2x.png
|           checkmark.png
|           cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff
|           DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff
|           googleg_lodp.ico
|           googlelogo_color_112x36dp.png
|           index.php
|           logo_1x.png
|           logo_2x.png
|           universal_language_settings-21.png
|           wlogostrip_230x17_1x.png
|           wlogostrip_230x17_2x.png
|           x_8px.png
|
+---assets
|   |   .DS_Store
|   |   index.php
|   |
|   +---css
|   |       billing.css
|   |       hotmail.css
|   |       main.css
|   |       mobile_login.css
|   |       yahoo-grid.css
|   |       yahoo-main.css
|   |       yahoojp-mob.css
|   |       yahoojp-mobile.css
|   |       yahoojp.css
|   |
|   +---img
|   |       .DS_Store
|   |       0.jpg
|   |       amazon.png
|   |       AmazonUIBaseCSS-sprite_1x-c4a765aedd886dc04d89e7e93b6a02c59ecb7013._V2_.png
|   |       favicon.ico
|   |       logo.png
|   |       logo_pc.png
|   |       uploadcc.png
|   |
|   \---js
|           .DS_Store
|           additional-methods.min.js
|           index.php
|           jquery-1.9.1.js
|           jquery.js
|           jquery.masked.js
|           jquery.maskedinput.js
|           jquery.payment.js
|           jquery.validate.min.js
|           validate.php
|           validation.js
|
+---CrawlerDetect
|   |   .DS_Store
|   |   CrawlerDetect.php
|   |   ReferralSpamDetect.php
|   |
|   \---Fixtures
|           AbstractProvider.php
|           AbstractReff.php
|           Crawlers.php
|           Exclusions.php
|           Headers.php
|           Headerspam.php
|           SpamReferrers.php
|
+---result
|       index.php
|
+---security
|       blacklist.dat
|       index.php
|       onetime.dat
|       user.dat
|       whitelist.dat
|
\---upload
        .htaccess
        index.php
</code></pre></div></details> <br> <h3 id="evasion"><a href="#evasion" class="header-anchor">#</a> Evasion</h3> <p>FreakzBrothers utilises several methods to attempt to evade detection or being scanned by bots. These methods include;</p> <h4 id="htaccess"><a href="#htaccess" class="header-anchor">#</a> .htaccess</h4> <p>Within several directories a specially made Apache <code>.htaccess</code> file redirects or blocks visitors based on attributes of the request. If the request appears to come from a known crawler, scanner or what would appear to not be a potential victim, it will redirect the browser to a legitimate URL.</p> <h4 id="crawlerdetect"><a href="#crawlerdetect" class="header-anchor">#</a> CrawlerDetect</h4> <p><a href="https://github.com/JayBizzle/Crawler-Detect" target="_blank" rel="noopener noreferrer">CrawlerDetect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an open source tool written in PHP which aims to identify and stop known bots/crawlers/spiders based on the <code>user_agent</code> and <code>http_from</code> headers.</p> <h4 id="antibot"><a href="#antibot" class="header-anchor">#</a> Antibot</h4> <p>Antibot is a popular service for many PaaS kits that deserves a deep-dive all of it's own. The service provides an api which can be queried along with an ip. If the ip has been associated with a bot or service which crawls for malicious sites it will block the request and present the requester with a 403 http response.</p> <p>As you can see from the below code taken from <code>blocker2.php</code> it will check for the existence of an <code>antibot.ini</code> file which should (if the user has paid for the service) contain an API key. If it exists, it allows the function <code>getUserIPszz()</code> to be called which checks the IP against antibot and logs the details if it is blocked.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115612573-53ac2a80-a2e3-11eb-9f68-d77efc039025.png" alt="image-17"></p> <h4 id="killbot"><a href="#killbot" class="header-anchor">#</a> Killbot</h4> <p>Killbot is a recent addition to some versions of FreakzBrothers and is running as a direct competitor to antibot, touting additional functionality and cheaper costs. Killbot is present within the kit we are looking at, however I will be producing a separate write-up on this soon.</p> <h4 id="proxyblock"><a href="#proxyblock" class="header-anchor">#</a> Proxyblock</h4> <p>FreakzBrothers also utilises some PHP code alongside a third-party api hosted by mind-media.com which will check the visitor's IP against a list of known proxy and VPN IP ranges. If there's a match, the visitor is presented with a 403 http response and details are logged.</p> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <p>FreakzBrothers can utilise required arguments/parameters as part of a GET request when navigating to the phishing URL. This means that unless you know the param which is specified by the kit owner you will be unable to even reach the phishing page.</p> <p>This is covered in more detail below.</p> <h3 id="attack-phase"><a href="#attack-phase" class="header-anchor">#</a> Attack phase</h3> <h4 id="clicking-the-link"><a href="#clicking-the-link" class="header-anchor">#</a> Clicking the link</h4> <p>Attacks generally originate from an email purporting to be from Amazon asking the potential victim to check their account. Within these messages there will be a link to the malicious site which will be generally structured like <code>https://fakeamazon.domain.com/?param</code> with the <code>param</code> being specified within the configuration of the kit if this is enabled.</p> <p>When clicking the URL and connecting to the site, the landing page (<code>index.php</code>) performs several checks depending on the kit configuration.</p> <p>First of all, several other PHP files are included which are responsible for importing various functions and configuration options, then a check is performed to see if there are existing API keys present for antibot or killbot. Additional PHP scripts are also included to check the visitors IP against block lists, as well as the use of a &quot;one time&quot; function.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613110-ea78e700-a2e3-11eb-86c9-6f0b085f0f4d.png" alt="image-24"></p> <p>The file <code>onetime.php</code> includes several functions which if enabled, are there to ensure victims cannot visit the site again after entering their credentials.</p> <p>Next the user agent and ISP of the requesting IP address are checked against address a word list, which returns a <code>403</code> response or redirect to <code>amazon.com</code> if there is a match.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613123-eea50480-a2e3-11eb-9410-9bb0d0deb7c1.png" alt="image-25"></p> <p>The user agents and ISP's being blocked are commonly associated with web crawlers and VPS providers such as AWS and DigitalOcean. Any blocked request is then logged to <code>block_bot.txt</code> and <code>total_bot.txt</code></p> <p>Access to the site can further be restricted via a &quot;site password&quot; or requiring a specific <code>GET</code> parameter.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613213-0aa8a600-a2e4-11eb-9390-6e6254f841c3.png" alt="image-26"></p> <p>If either of these options are enabled and the password/parameter is not correct, the visitor is redirected to <code>amazon.com</code> and the request logged within <code>block_bot.txt</code> and <code>total_bot.txt</code>.</p> <p>If the request has provided the correct password or parameter, the visit is logged to <code>log_visitor.txt</code> and <code>total_click.txt</code> and the potential victim is then forwarded on to the first stage of the phishing attack.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613298-23b15700-a2e4-11eb-9e30-cd4135363f92.png" alt="image-27"><br> <em><code>$key</code> is a SHA1 hash of a base64 encoded string consisting of the victims IP and user agent</em></p> <p>At this point in the phish, if the visitor has been identified as:</p> <ul><li>Not a bot</li> <li>Not coming from a blacklisted IP</li> <li>Not using a proxy/VPN service</li> <li>Provided the correct &quot;key&quot;/parameter (generally from clicking on the URL from within a phishing email)</li></ul> <p>They will be forwarded on to the phishing page.</p> <h4 id="amazon-credentials"><a href="#amazon-credentials" class="header-anchor">#</a> Amazon credentials</h4> <p>The first stage phishing page presented to the user is an exact clone of Amazon's own &quot;sign in&quot; page.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613484-58251300-a2e4-11eb-82d9-1ca7906043b1.png" alt="image-28"></p> <p>Depending on the OS of the device connecting to the page, the potential victim may instead be presented with a mobile view of the page. We will be following these steps from a desktop OS however.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613565-725ef100-a2e4-11eb-9a5b-ca03b7ac6f7b.png" alt="image-29"></p> <p>After supplying credentials and clicking submit, the information is posted to <code>login.php</code> where several checks are made before proceeding.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613589-7be85900-a2e4-11eb-982c-f55258b750ee.png" alt="image-38"></p> <p>These functions check that the provided email address and password are of sufficient length, and if the email provided is empty or belongs to a temporary mail service, the visitors IP is added to <code>onetime.dat</code>, where from then on <code>onetime.php</code> will prevent them from visiting the site again.</p> <p>If the information provided by the victim passes these checks, the information is collated and submitted to the exfil email address set by the owner of the deployment. The message would appear as below;</p> <div class="language- extra-class"><pre class="language-text"><code>++++++++++++++++++++++++[ FREAKZBROTHERS V2.0 ]+++++++++++++++++++++++++++
+--------------------------[ AMAZON ACCOUNT ]-------------------------+
# ACCOUNT        : &quot;.$_POST['emailLogin'].&quot;
# PASSWORD   : &quot;.$_POST['passwordLogin'].&quot;
+--------------------------[ PC INFORMATION ]-------------------------+
# IP ADDRESS     : &quot;.$ip.&quot;
# ISP                    : &quot;.$ispuser.&quot;
# REGION            : &quot;.$regioncity.&quot;
# CITY                 : &quot;.$citykota.&quot;
# CONTINENT      : &quot;.$continent.&quot;
# TIMEZONE        : &quot;.$timezone.&quot;
# DATE                : &quot;.$date.&quot;
# USER AGENT    : &quot;.$user_agent.&quot;
++++++++++++++++++++++++[ FREAKZBROTHERS V2.0 ]+++++++++++++++++++++++++++
</code></pre></div><p>The IP of the victim is also logged to <code>total_login.txt</code> before then being directed to <code>locked.php</code>.</p> <p>At this stage depending on configuration, the victim is  informed their account has been locked, is suspended or needs to confirm an invoice, and that they are required to enter further information in order to resolve the issue.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613653-96223700-a2e4-11eb-869b-a2404f8e272e.png" alt="image-30"><br> <em>Account locked message, one of multiple potential warnings the victim will get</em></p> <p>At this stage, when clicking &quot;continue&quot; the victim will either be directed straight to entering billing information, or if enabled, prompted to confirm their email credentials.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613724-acc88e00-a2e4-11eb-8e59-68386f2fdb6d.png" alt="image-39"></p> <p>In this instance, <code>get_email</code> is set to <code>IYA</code> so we are directed to a copy of our mail providers login portal.</p> <h4 id="email-credentials"><a href="#email-credentials" class="header-anchor">#</a> Email Credentials</h4> <p>The <code>login_email.php</code> file called determines what resources to load depending on the results of a regex match against the provided email address.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613762-bd790400-a2e4-11eb-9b02-cbd1137c52c8.png" alt="image-40"><br> <em>Code which determines which fake email sign-in portal to present</em></p> <p>If there is no match (as in someone entered an email address associated with a domain not listed above), they are directed straight to the billing information stage.</p> <p>In this example I entered a fake Gmail address, as such I have been directed to a fake Google account sign in page.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613821-c9fd5c80-a2e4-11eb-950c-234b3d7be33f.png" alt="image-31"></p> <p>After the victim enters their email credentials, the password is stored within the <code>$_SESSION</code> variable for later retrieval. The victim is then redirected back to an Amazon themed page and prompted for further information.</p> <h4 id="billing-information"><a href="#billing-information" class="header-anchor">#</a> Billing Information</h4> <p>The PHP file <code>billing.php</code> is called and presented to the victim. This form requests for their billing information in order to &quot;verify&quot; their account. This form supports auto fill as well as providing drop down options for the country.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613893-e4cfd100-a2e4-11eb-95eb-03c6ca0c390e.png" alt="image-32"></p> <p>Once all the fields have been populated this information is submitted via <code>POST</code> to <code>card.php</code> and the victim is taken to the next stage.</p> <h4 id="credit-card-information"><a href="#credit-card-information" class="header-anchor">#</a> Credit Card Information</h4> <p>All the information provided so far is <code>POST</code>'ed to this PHP file, and all information is saved to the <code>$_SESSION</code> variable.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613933-f31ded00-a2e4-11eb-981e-059cc632a0b9.png" alt="image-41"></p> <p>Note there are some fields we have not encountered in this process (e.g. Passport information, citizen ID etc), this appears to be version/region specific.</p> <p>This next page asks the victim to enter their credit card information to continue verification. Again, these forms support auto fill.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115613958-fa44fb00-a2e4-11eb-82ad-57cc5e12f850.png" alt="image-33"></p> <p>Once the victim has entered their card information, they may be asked to enter it for a second time depending on the configuration the threat actor has set. If <code>double_cc</code> is enabled, they will receive the below prompt and have to re-enter their details.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614017-092bad80-a2e5-11eb-9541-19fe030c662f.png" alt="image-34"></p> <p>This information is then sent via <code>POST</code> to <code>updateBilling.php</code> where several checks are then performed to validate the input from the victim.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614056-1779c980-a2e5-11eb-9d17-76bcd6f79ef1.png" alt="image-43"></p> <p>In this block of code, the entered information is checked and the following outcomes may occur:</p> <ol><li>If the credit card number was blank, add the user to <code>onetime.dat</code> and respond with <code>403</code></li> <li>If a credit card number is present call <code>validate_card()</code> which performs a simple regex check to validate card type (VISA, Mastercard etc)</li> <li>If the expiry year is less than 2019, add the user to <code>onetime.dat</code> and respond with <code>403</code></li> <li>If the expiry month is greater than &quot;12&quot;, add the user to <code>onetime.dat</code> and respond with <code>403</code></li></ol> <p>All data entered so far is then collated in to another email which is sent to the exfil email address set within the kit configuration.</p> <div class="language- extra-class"><pre class="language-text"><code>++++++++++++++++++++++++++++[ FREAKZBROTHERS ]+++++++++++++++++++++++++++
++-------------------------[ AMAZON ACCOUNT ]------------------------++
# Email 			:	&quot;.`$_SESSION`['email'].&quot;
# Password 		:	&quot;.`$_SESSION`['password'].&quot;
++--------------------------[ CREDIT CARD ]--------------------------++
# Bank 			:	&quot;.$bin[&quot;bank&quot;][&quot;name&quot;].&quot;
# Type 			:	&quot;.strtoupper($bin[&quot;scheme&quot;]).&quot; - &quot;.strtoupper($bin[&quot;type&quot;]).&quot;
# Level 			:	&quot;.strtoupper($bin[&quot;brand&quot;]).&quot;
# Card Holder 		:	&quot;.$_POST['ccname'].&quot;
# Card Number 	:	&quot;.$_POST['ccno'].&quot;
# Expire Date 		:	&quot;.$_POST['exp_bulan'].&quot;/&quot;.$_POST['exp_tahun'].&quot;
# Cvv 			:	&quot;.$_POST['cvv'].&quot;
# Amex CID 		:	&quot;.$_POST['cid'].&quot;
# Account Number 	:	&quot;.$_POST['acno'].&quot;
# Sort Code 		:	&quot;.$_POST['sortcode'].&quot;
# Credit Limit 		:	&quot;.$_POST['climit'].&quot;
# For Check 		:	&quot;.$_POST['ccno'].&quot;|&quot;.$_POST['exp_bulan'].&quot;|&quot;.$_POST['exp_tahun'].&quot;|&quot;.$_POST['cvv'].&quot;
++-----------------------------[ VBV JP ]---------------------------++
# Card Password 	:	&quot;.$_POST['passjp'].&quot;
# Web ID 			:	&quot;.$_POST['cardid'].&quot;
++-----------------------------[ BILLING ]--------------------------++
# Full Name 		:	&quot;.`$_SESSION`['fullname'].&quot;
# Address 		:	&quot;.`$_SESSION`['address'].&quot;
# City 			:	&quot;.`$_SESSION`['city'].&quot;
# State 			:	&quot;.`$_SESSION`['state'].&quot;
# Zip 			:	&quot;.`$_SESSION`['zipcode'].&quot;
# Country 		:	&quot;.`$_SESSION`['country'].&quot;
# DOB 			:	&quot;.`$_SESSION`['dob'].&quot;
# Phone Number 	:	&quot;.`$_SESSION`['phone'].&quot;
# Phone Carrier 	:	&quot;.$phone['carrier'].&quot;
++----------------------------[ OTHER INFO ]-----------------------++
# ID Number 				:	&quot;.`$_SESSION`['numbid'].&quot;
# Civil ID 					:	&quot;.`$_SESSION`['civilid'].&quot;
# Qatar ID 				:	&quot;.`$_SESSION`['qatarid'].&quot;
# National ID 				:	&quot;.`$_SESSION`['naid'].&quot;
# Citizen ID 				:	&quot;.`$_SESSION`['naid'].&quot;
# Passport Number 			:	&quot;.`$_SESSION`['passport'].&quot;
# Bank Access Number 		:	&quot;.`$_SESSION`['bans'].&quot;
# Social Insurance Number 	:	&quot;.`$_SESSION`['sin'].&quot;
# Social Security Number 	:	&quot;.`$_SESSION`['ssn'].&quot;
# OSID Number 			:	&quot;.`$_SESSION`['osidnumber'].&quot;
++----------------------------[ DEVICE INFO ]----------------------++
# IP Address 		:	&quot;.$ip.&quot;
# ISP 			:	&quot;.$ispuser.&quot;
# Region 			:	&quot;.$regioncity.&quot;
# City 			:	&quot;.$citykota.&quot;
# Continent 		:	&quot;.$continent.&quot;
# Time Zone 		:	&quot;.$timezone.&quot;
# OS/Browser 		:	&quot;.$os.&quot; / &quot;.$br.&quot;
# Date 			:	&quot;.$date.&quot;
# User Agent 		:	&quot;.$user_agent.&quot;
++++++++++++++++++++++++++++[ FREAKZBROTHERS ]+++++++++++++++++++++++++++
</code></pre></div><p>At this point the victims IP is then also logged to <code>total_cc.txt</code> and <code>total_bin.txt</code>.</p> <p>The final step of this PHP script is to determine the next stage for the victim depending on the configuration.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614161-3d06d300-a2e5-11eb-8cf1-281459908237.png" alt="image-44"></p> <p>In our example, <code>get_bank</code> is set to &quot;Yups&quot; so we are directed to <code>bank.php</code>.</p> <h4 id="bank-account-information"><a href="#bank-account-information" class="header-anchor">#</a> Bank Account Information</h4> <p>The next stage of the attack asks the victim to verify their bank account information by populating the below form.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614196-4db74900-a2e5-11eb-83e2-3b30249694bf.png" alt="image-35"></p> <p>This information is then submitted via <code>POST</code> to <code>bank_acc.php</code> and some code is executed based on the inputted data.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614227-5871de00-a2e5-11eb-9a24-74ebd9955b1f.png" alt="image-45"></p> <p>This code checks if any of the form fields were empty, and if they were it adds the IP of the victim to <code>onetime.dat</code> and responds with a <code>403</code>, meaning the victim will then be unable to visit the site again.</p> <p>The victims information is then collated in to another email message to the exfil email address:</p> <div class="language- extra-class"><pre class="language-text"><code>+++++++++++++++++++++++++[ FREAKZBROTHERS ]+++++++++++++++++++++++
++-----------------------[ BANK ACCOUNT ]----------------------++
# Bank Account Name 		:	&quot;.$_POST['bankname'].&quot;
# Bank Account Username 	:	&quot;.$_POST['bankuser'].&quot;
# Bank Account Password 	:	&quot;.$_POST['bankpass'].&quot;
# Bank Routing Number 		:	&quot;.$_POST['routing'].&quot;
# Bank Account Number 		:	&quot;.$_POST['accountnumber'].&quot;
# PIN Number 				:	&quot;.$_POST['pin'].&quot;
++------------------------[ DEVICE INFO ]----------------------++
# IP Address 		:	&quot;.$ip.&quot;
# ISP 				:	&quot;.$ispuser.&quot;
# Region 			:	&quot;.$regioncity.&quot;
# City 			:	&quot;.$citykota.&quot;
# Continent 		:	&quot;.$continent.&quot;
# Time Zone 		:	&quot;.$timezone.&quot;
# OS / Browser 	:	&quot;.$os.&quot; / &quot;.$br.&quot;
# Date 			:	&quot;.$date.&quot;
# User Agent 		:	&quot;.$user_agent.&quot;
++++++++++++++++++++++++++[ FREAKZBROTHERS ]++++++++++++++++++++++
</code></pre></div><p>The victims IP is then logged to <code>total_bank.txt</code> and directed to either <code>verify_credit.php</code> or <code>done.php</code> depending on configuration.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614292-70496200-a2e5-11eb-84b1-425001bdb6f0.png" alt="image-46"></p> <h4 id="photos"><a href="#photos" class="header-anchor">#</a> Photos</h4> <p>If <code>get_photo</code> is set to &quot;Oks&quot; then the victim is prompted to upload a photo of their card as another form of verification. This process exists is all known kits but the design is different depending on that targeted brand.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614328-7c352400-a2e5-11eb-880a-19649c224167.png" alt="image-36"></p> <p>Once the images are selected and the victim clicks update, they are processed by <code>submit_upload_cc.php</code> where the <code>content-type</code> is checked and stored within a directory called <code>upload</code> or <code>uploads</code>. Copies of these images are also sent to the threat actor via email as attachments.</p> <h4 id="completion"><a href="#completion" class="header-anchor">#</a> Completion</h4> <p>At this point each phase of the phish has been completed and the victim is directed to <code>done.php</code>, informing them that their &quot;account has been recovered&quot;.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614392-940ca800-a2e5-11eb-8ca4-d84cb0553cd4.png" alt="image-37"></p> <p>Then the victim is redirected to a legitimate Amazon sign in page.</p> <h3 id="admin-panel"><a href="#admin-panel" class="header-anchor">#</a> Admin Panel</h3> <h4 id="logging-in"><a href="#logging-in" class="header-anchor">#</a> Logging in</h4> <p>Over time the admin panel for FreakzBrothers has had a few iterations, with the &quot;nerdface&quot; (thanks <a href="https://twitter.com/dave_daves" target="_blank" rel="noopener noreferrer">@dave_daves<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) design being replaced for some time. Recently however it seems the majority of kits have this login panel design instead, opting for the cartoon image which appears to originate from <code>creative-tim.com</code>.<br>
Likely explanation is simply that the kit author took a template design from the source, leaving default images and icons in place.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614735-f2d22180-a2e5-11eb-94f9-23bc73394c16.png" alt="image-compare_png"><br> <em>&quot;FreakzBrothers X Amazon&quot; panel (left), &quot;Nerdface&quot; panel (right)</em></p> <p>The panel is generally located at <code>/admin/login.php</code>. All panels prompt the user for an email address and password, which upon entry are checked against a Firebase instance under the control of the of author of FreakzBrothers.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614828-0c736900-a2e6-11eb-8771-19cc5bbf1e6b.png" alt="image-23"><br> <em>Firebase config viewable within source of page</em></p> <p>Request made to Firebase instance (left), Error when entering incorrect details (right)
If the credentials are valid the user is then taken to the dashboard where they can administer the deployment or check recent activity.</p> <p>This authentication also serves as a form of ensuring the user is &quot;licensed&quot; to use the kit, in an effort to keep distribution and use under the control of the original author.</p> <h4 id="obfuscation"><a href="#obfuscation" class="header-anchor">#</a> Obfuscation</h4> <p>The kit in of itself does not contain much in the way of obfuscation apart from the script under <code>/admin/login.php</code>. The code within this file has been altered by the now defunct MessPHP in order to try and dissuade alteration, however it is fairly trivial to get around this.</p> <p>Obfuscated (left), Deobfuscated (right)
Deobfuscating the PHP code of the login page reveals there is a hidden token form which allows bypassing of the username/password field by entering a key which is defined in <code>/admin/vendor/config.php</code></p> <p><img src="https://user-images.githubusercontent.com/50568995/115614883-22812980-a2e6-11eb-95ed-784dc100d9e9.png" alt="tokenform-1"><br> <em>Hidden token form</em></p> <h4 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h4> <p>Once authenticated the dashboard provides an overview of recent activity, statistics of victims and access to configuration data, antibot/killbot settings and the ability to reset local logs.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115614919-2d3bbe80-a2e6-11eb-9b97-ec2ffd037f03.png" alt="image-19"></p> <p>The statistic widgets contain a total count of entries from the appropriate logs. The visitor log section also contains an output of recent visits including timestamps, IP, country and OS information.</p> <p>These log files (similarly to <a href="/_posts/2020-07-31-16Shop-dissecting-the-slimy-phish.html">16Shop</a>) are also exposed, allowing anyone to view the contents.</p> <ul><li><code>log_visitor.txt</code> Contains IP and OS info of the victim, as well as a timestamp for each stage of the phish they reached</li> <li><code>total_bank.txt</code> IP of victims who enter bank account credentials</li> <li><code>total_bin.txt</code> BIN number and OS of victims which entered bank details</li> <li><code>total_bot.txt</code> IP of any suspected bots which have been blocked</li> <li><code>total_cc.txt</code> IP of each victim which entered CC info</li> <li><code>total_click.txt</code> IP of anyone who accessed the phishing page with the correct <code>GET</code> parameter</li> <li><code>total_email.txt</code> IP of each victim which entered email credentials</li> <li><code>total_login.txt</code> IP of each victim which submitted credentials</li> <li><code>total_photocc.txt</code> IP of victims which uploaded CC photos</li> <li><code>total_photoid.txt</code> IP of victims which uploaded photo ID</li> <li><code>total_vbv.txt</code> IP of victims which passed &quot;3D Secure&quot; process</li></ul> <p><img src="https://user-images.githubusercontent.com/50568995/115614992-48a6c980-a2e6-11eb-8ef8-9b460aac691a.png" alt="image-21"><br> <em>An exposed log_visitor.txt file</em></p> <h4 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h4> <p>This page contains the configuration data for the deployment, which is pulled from <code>main.php</code> as well as giving the capability to change it on the fly. Entering or selecting the new option and clicking on <code>save</code> updates the config, with these changes also reflected in <code>main.php</code>.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115615062-5c523000-a2e6-11eb-93dd-4d6bcdffb753.png" alt="image-20"></p> <h4 id="antibot-2"><a href="#antibot-2" class="header-anchor">#</a> Antibot</h4> <p>This page allows for entry of antibot/killbot API keys. Pasting keys in to the appropriate input and clicking <code>update</code> will test the key and then enable functionality of antibot or killbot checks against IP addresses accessing the site.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115615323-ba7f1300-a2e6-11eb-9efa-b77734891c35.png" alt="image-22"></p> <h3 id="vulnerabilities"><a href="#vulnerabilities" class="header-anchor">#</a> Vulnerabilities</h3> <p>FreakzBrothers kits (in all versions I have looked at) contain the same set of vulnerabilities which allows <strong>full access to the panel and settings page with no authorisation</strong>. As such, any unauthenticated individual could theoretically &quot;take over&quot; the deployment and divert credentials to a mailbox under their control.</p> <p>It would also be possible for someone to simply script this process, and delete the exfil email address every time it is updated so no credentials are ever sent to the attacker. Or even change the parameter whenever it's corrected so potential victims clicking on the phishing URL won't even be able to reach the phish.</p> <p>I don't know who would do that though. 🙃</p> <p>There are also other vulnerabilities which exist in some versions of FreakzBrothers (including cracked versions) which are much more serious, however I will not be sharing details of these.</p> <h2 id="indicators"><a href="#indicators" class="header-anchor">#</a> Indicators</h2> <p>Below are some IoC's commonly associated with FreakzBrothers along with some Yara rules I have written which can be utilised to scan any kits you may have for identification.</p> <h3 id="hashes"><a href="#hashes" class="header-anchor">#</a> Hashes</h3> <p>Below are some common hashes for FreakzBrothers kit zip files in their various forms and versions. This also includes commonly found cracked kits which have been re-branded. (SHA-256)</p> <div class="language- extra-class"><pre class="language-text"><code>7D9C3837DF13669BE3846EAB09E55592E7C819D6010A51F868A2E13057DC81FE
C482992E50616F7770EA8A8CECCB4C4F987E6B299A21EB91A1A3FB5D81EBF1F7
A6ABCE22A0C1962BF535D3CBA0A1FF911E2FDE87E841B0A7060BC69049EB1159
3BDCC110C7D0CE80F151D909DD9D3544D718C079012BE17D14D9171C395B129F
C2831C26B2A2D3CD1360CBBD7B1D03B0297E2A4285B319FBE880CF6F5193F1C3
709EDEED26E226D8BC6FFA3CCFA23223B3EF9E68B6D4D7B41B64F18131C5A51A
399BD6325500039BDF9DC9E889A930035F67910CFC76775250AA901078FA7A19
EB30834ED5DBD5407919E9A293BAF799F46FAFBE30D814111DBCB32A508FF834
3B6112271B08BF205CF45FC9A289D6B886B93254002FBDD94EDCD0519E281D12
F9E19640C808B44165A97F434B22B5417A5B5C0E44D163D5E0C40F027AEE1AE0
C7E208B8605B1C76BED0FACED5DA9799D1C792AF08D3137BE19479495EB9BFAF
30E17DC7D7A34353D357B7FD7B55E49F39C0A0B26CFA60EA24E66ECE573FB9A2
86E33ED848A840658AEA66F7277F28620565DF1C82C82D9D84BE2082D09FE8AF
F7F7E5F278813F964AAE50F173BE7218C888F800465A76FE413BC145423AD067
58D5829E0FCAFADEB3615F675CFD7E10B928B6565098318CFF5B3027BC92F618
9987DE1558A466DB6AFB511E83A008EA7DD75934635678860F7CC8CD21E44D63
07F98D9C48AF76295D09C6C1BE5B25C7208E77A25D918C82C309D7894C306DD6
6D6FC9886139D3DD3444552D437FB8A7C6854097C2088AF3BA2CCAE726E48DC4
32F906A8F16993A8BB7194BBB4BCF8AC045C39DE36B7F5768F10ED4AE36387CB
68F1C82B0D3FE33F957A3EC48296A164074AEE6964B11F1825E877AA9D7C1ACA
A0816B994402386F5E94459EAEA9A24D6000E0ED87D3C14CBCB8D206DB3854D1
6C0571ACCE5A723AB7F414FC909B1BB760F9C8B24FB38ED822970B8E573B0344
21AFB0A54C50258B7FD00B6B220CC008D26D4A70E1E586100A0C374B4CD0F086
96ADFBA4BC1F728EC01E5A4AC4B7E32B0E26C71E698AF5CFE6EC74827BC4B08B
DAC94D25E4D246C48F12F09E82DD4FBFEA88B24DF5B318EB23FD1575BA97D215
9FD2DF307D42B80ADD3D78533ABD587A31BE803F297D18248E02B59DEEB7E90D
71CCF7BC6223F2F8EA36AB17DBCE764C0900AF4902521978EFE6588F5E3F8646
ED7EBE25F91FDD8DE7BB8805ECE349F72FFEE38530752F0AFFAE959D78B9B787
0FC3EC0B1026FEFD53F76D04B19D2E41AC8CED3D1974E567DB5C047E601134E9
CBBBC1C093AFACFCD1E6C4A3743629CE10E67833BA37A56B0EBF1A767845027C
F94B04B040B35444816C25777D5C60CDB68744C962A734940DC27F3A03B5661C
8C91484ABF0A9879C9528CB3309C1ABBEDDCA80DD0CB472F4F792FC4C09FCCED
89C3B988D1CEB59C38F197FFD92826F92D3E910D736969BBA5801FB5C7C3D94D
77EC37FE76531EA55443F9D02AF41C3E65279E71FF40CB99B799D699A380B258
BE61B431401B154B2B4688A56857F1D66A1C3EAE9FC8ECE4D7FB87BC18D38FAD
CBFCFABDE2CCA369692EC0ACA82D3BE1A7FC5F5E7EACF5C860C51C15E3706264
2504B1AD951ABA44793AD68B3587C21AFE517D1FC023051FCD0F2AE9F8C3FFC2
26265F134B077F976CB235CE980C0324D112F7FC8B14B9F2DB306E7B06711C35
FEB89BC8D73D9D1E2855F92AAD2B1141533D5AF868EA60BDF4B8D92B5CB96391
8BE164934937CDF1DBF015730DC20C4A4DA3FF6694666DC10DCBB43C8E4BF439
0D7AFA91BA81AA96DC5DC4CDD07284A398BF542D5A26AA50B26481A3E7189B23
8280B70E38C8C5E309B392B471665B19C254E5CC6FF796BE89333E20D267348E
8BB42A65746C5EE40A120B2236235CB68713135AA52DF9B711EDEA9BB288812C
D215895C334B314A699B5777E0C437A4771CF730424017CFB3B3635E325EC4FC
C6BB7054803AD830BAD03F26DB6034791C5D6A46F3C342017C562BD5006D470D
7A092A0C75537DC5C9F23EFC221B6E8B987F614ACA918D4D4B75559BA5A3FFB2
ABB3100FC013980E641185F7E481F489809FDB60B4AD54557032E543B6CFBEA5
ABB3100FC013980E641185F7E481F489809FDB60B4AD54557032E543B6CFBEA5
DB6EC9C078EA8E71D13865D379991BEDD1BF3567E8A3ED525B2019E6BA939ACD
C9634341CD8746110F72DB36A2EB7AFA890D3FC6D60489EA5C62F887C06B44BB
219EDADF9F9BAF57E6D9452DF06C0E5C203386D7B7C277A0601331E6F784DF27
928030EA6A8C657E20EF2140F0BDE56178CD7AA803898477D817B0939B24095A
9FCA04FCFCD1A4F47AA1F0C646BD10589E89A384483F693B4EEBEBD05387B421
60C6F05C7D06840CE0C5F21A501172B34DEEDF7FD32E7B7FF0FF993F57E92725
E820B1D225C2F03CE1A9A35719D22CA1A19203ED5CAC1F6BBEDCE1EEC012B69C
D4DDDE834BD2C7A1D5BC256530DD5CB4D9C310759A52B40B34A0FB90725050F1
A471D6EB2790C369BEBFAB4779EF344D16E0145E92ECC124F244ED8218FB77FB
60C91641C3A9AD00424EC51042A0DFC08451DBA5E6EF1ED6F323833504A49227
6330BB94D326B871E4E13196C216FE2BB6423A1E9F4447C19B5E3FE363CE6502
</code></pre></div><h3 id="ip-addresses"><a href="#ip-addresses" class="header-anchor">#</a> IP Addresses</h3> <p>These IP's have been commonly associated with FreakzBrothers deployments and should be treated with suspicion. Some are also associated with dynamic DNS providers.</p> <div class="language- extra-class"><pre class="language-text"><code>52.229.207.24
137.135.77.178
13.77.201.14
168.62.55.66
104.223.143.106
162.0.233.72
64.235.45.62
51.140.141.249
162.241.121.240
198.255.78.54
199.192.16.182
162.0.228.93
162.241.121.193
192.240.99.117
52.183.36.7
</code></pre></div><h3 id="yara-rules"><a href="#yara-rules" class="header-anchor">#</a> YARA Rules</h3> <p>These rules can be ran against zip files or any repository of phishing kit zips to identify if they contain common artefacts of FreakzBrothers kits. The generic rule aims to capture any FreakzBrothers kit including cracked versions, whereas the specific rules will identify FreakzBrothers kits based on their targeted brand.</p> <details><summary>Generic</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_FreakzBrothers
{
    meta:
        description = &quot;Generic rule for FreakzBrothers kits&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;
        reference = &quot;&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;admin&quot;
        $dir2 = &quot;result&quot;
        $conf_file1 = &quot;conf.php&quot;
        $conf_file2 = &quot;config.php&quot;
        $file1 = &quot;setting.php&quot;
        $file2 = &quot;antibot.php&quot;
        $file3 = &quot;paper-dashboard.scss&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        all of ($dir*) and
        1 of ($conf_file*) and
        all of ($file*)
}
</code></pre></div></details> <br> <details><summary>Amazon</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_FreakzBrothers_Amazon
{
    meta:
        description = &quot;Rule for FreakzBrothers kits targeting Amazon&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;admin&quot;
        $dir2 = &quot;result&quot;
        $conf_file1 = &quot;conf.php&quot;
        $conf_file2 = &quot;config.php&quot;
        $file1 = &quot;setting.php&quot;
        $file2 = &quot;antibot.php&quot;
        $file3 = &quot;paper-dashboard.scss&quot;
        $file4 = &quot;amazon.png&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        all of ($dir*) and
        1 of ($conf_file*) and
        all of ($file*)
}
</code></pre></div></details> <br> <details><summary>Apple</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_FreakzBrothers_Apple
{
    meta:
        description = &quot;Rule for FreakzBrothers kits targeting Apple&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;admin&quot;
        $dir2 = &quot;result&quot;
        $conf_file1 = &quot;conf.php&quot;
        $conf_file2 = &quot;config.php&quot;
        $file1 = &quot;setting.php&quot;
        $file2 = &quot;antibot.php&quot;
        $file3 = &quot;paper-dashboard.scss&quot;
        $icon1 = &quot;icloud_icon.png&quot;
        $icon2 = &quot;app-small.svg&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        all of ($dir*) and
        1 of ($conf_file*) and
        all of ($file*) and
        ($icon1 or $icon2)
}
</code></pre></div></details> <br> <details><summary>PayPal</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_FreakzBrothers_PayPal
{
    meta:
        description = &quot;Rule for FreakzBrothers kits targeting PayPal&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;admin&quot;
        $dir2 = &quot;result&quot;
        $dir3 = &quot;security&quot;
        $dir4 = &quot;myaccount&quot;
        $conf_file1 = &quot;conf.php&quot;
        $conf_file2 = &quot;config.php&quot;
        $file1 = &quot;setting.php&quot;
        $file2 = &quot;antibot.php&quot;
        $file3 = &quot;paper-dashboard.scss&quot;
        $file4 = &quot;user.dat&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        all of ($dir*) and
        1 of ($conf_file*) and
        all of ($file*)
}
</code></pre></div></details> <br> <h3 id="feeds"><a href="#feeds" class="header-anchor">#</a> Feeds</h3> <p>For a feed of recent FreakzBrothers detections and exfil emails, check out the api over at <a href="https://phishingreel.io/" target="_blank" rel="noopener noreferrer">phishingreel.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="credits"><a href="#credits" class="header-anchor">#</a> Credits</h2> <p>Shout out to the legends below for keeping up the good fight!</p> <ul><li><a href="https://twitter.com/dave_daves" target="_blank" rel="noopener noreferrer">@dave_daves<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/JCyberSec_" target="_blank" rel="noopener noreferrer">@JCyberSec_<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/nullcookies" target="_blank" rel="noopener noreferrer">@nullcookies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/aneilan" target="_blank" rel="noopener noreferrer">@aneilan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/steved3" target="_blank" rel="noopener noreferrer">@steved3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/n0p1ishing" target="_blank" rel="noopener noreferrer">@n0p1ishing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/kb_intel" target="_blank" rel="noopener noreferrer">@kb_intel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.815f8560.js" defer></script><script src="/assets/js/2.de9f33a6.js" defer></script><script src="/assets/js/11.d58608f6.js" defer></script>
  </body>
</html>
