<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>16Shop: Dissecting the Slimy Phish | rm -rf lol</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://sysgoblin.github.io/rss.xml" title="rm -rf lol RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://sysgoblin.github.io/feed.atom" title="rm -rf lol Atom Feed">
    <link rel="alternate" type="application/json" href="https://sysgoblin.github.io/feed.json" title="rm -rf lol JSON Feed">
    <meta name="description" content="...">
    <meta name="twitter:image">
    <meta property="og:url" content="https://sysgoblin.github.io/_posts/2020-07-31-16Shop-dissecting-the-slimy-phish.html">
    <meta name="twitter:url" content="https://sysgoblin.github.io/_posts/2020-07-31-16Shop-dissecting-the-slimy-phish.html">
    <meta property="og:title" content="16Shop: Dissecting the Slimy Phish">
    <meta name="twitter:title" content="16Shop: Dissecting the Slimy Phish">
    <meta itemprop="name" content="16Shop: Dissecting the Slimy Phish">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="sysgoblin.github.io">
    
    <link rel="preload" href="/assets/css/0.styles.eca7306b.css" as="style"><link rel="preload" href="/assets/js/app.815f8560.js" as="script"><link rel="preload" href="/assets/js/2.de9f33a6.js" as="script"><link rel="preload" href="/assets/js/10.6a64903a.js" as="script"><link rel="prefetch" href="/assets/js/11.d58608f6.js"><link rel="prefetch" href="/assets/js/12.85ebf9fa.js"><link rel="prefetch" href="/assets/js/13.ee4f8f8d.js"><link rel="prefetch" href="/assets/js/3.2ed394e0.js"><link rel="prefetch" href="/assets/js/4.5d51a073.js"><link rel="prefetch" href="/assets/js/5.a84d5ff5.js"><link rel="prefetch" href="/assets/js/6.eab938cc.js"><link rel="prefetch" href="/assets/js/7.284be36c.js"><link rel="prefetch" href="/assets/js/8.d0587f07.js"><link rel="prefetch" href="/assets/js/9.caf021cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eca7306b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rm -rf lol</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>16Shop: Dissecting the Slimy Phish</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#foreword" class="sidebar-link">Foreword</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#background" class="sidebar-link">Background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#_16what" class="sidebar-link">16what?</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#evolution" class="sidebar-link">Evolution</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#author" class="sidebar-link">Author</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#cracked-kits" class="sidebar-link">Cracked Kits</a></li></ul></li><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#distribution" class="sidebar-link">Distribution</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#storefront" class="sidebar-link">Storefront</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#following-the-money" class="sidebar-link">Following the money</a></li></ul></li><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#_16shop-dissection" class="sidebar-link">16Shop Dissection</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#directory-structure" class="sidebar-link">Directory structure</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#avoiding-detection" class="sidebar-link">Avoiding detection</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#drm" class="sidebar-link">DRM</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#c2" class="sidebar-link">C2</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#attack-phase" class="sidebar-link">Attack phase</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#admin-panel" class="sidebar-link">Admin panel</a></li></ul></li><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#ioc-s" class="sidebar-link">IoC's</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#hashes" class="sidebar-link">Hashes</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#ip-addresses" class="sidebar-link">IP addresses</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#yara-rules" class="sidebar-link">Yara rules</a></li><li class="sidebar-sub-header"><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#feeds" class="sidebar-link">Feeds</a></li></ul></li><li><a href="/2020/05/12/_16shop-dissecting-the-slimy-phish.html#epilogue" class="sidebar-link">Epilogue</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-title"><a href="#page-title" class="header-anchor">#</a> 16Shop: Dissecting the Slimy Phish</h1> <p><img src="https://user-images.githubusercontent.com/50568995/115523452-fc776d00-a284-11eb-8eb1-49ebb0565272.gif" alt="logo"></p> <p><span style="color:#999;">29 min read...</span></p> <h2 id="foreword"><a href="#foreword" class="header-anchor">#</a> Foreword</h2> <p>16Shop is not especially new in the world of phishing kits. It's been written about before, analysed many times over and has even been cracked and ripped to shreds by other threat actors within the phishing community.</p> <p>However, it's still arguably the most popular and successful &quot;Phishing-as-a-service&quot; (PaaS) kits around and it is constantly evolving, making it an interesting phish to try and catch. 🎣</p> <p>This article will cover a lot regarding 16Shop including its origins, change over time, a deep-dive in to how the kit works and other interesting artefacts which can be used to help you hunt 16Shop.</p> <p>For a live feed of 16Shop detections as well as other popular PaaS kits, please take a look at <a href="https://phishingreel.io" target="_blank" rel="noopener noreferrer">phishingreel.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. (Full disclosure, PhishingReel was developed by myself and is now being maintained by <a href="https://twitter.com/thumbscrw" target="_blank" rel="noopener noreferrer">@thumbscrw<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <h3 id="_16what"><a href="#_16what" class="header-anchor">#</a> 16what?</h3> <p><img src="https://media.giphy.com/media/ybcMkow8xLIrK/giphy.gif" alt="wha?"></p> <p>16Shop is the name of a sophisticated Phishing kit distribution network, designed  for malicious actors to quickly and easily set up believable phishing pages targeting popular brands. As these kits are provided as a service, the individuals buying and using 16Shop do not need to be skilled, thus widening the net for potential customers.</p> <h3 id="evolution"><a href="#evolution" class="header-anchor">#</a> Evolution</h3> <p>16Shop has been around for some time now, with articles reporting on the kit since late 2018. However it's likely 16Shop has been around for longer than this, with public discussions taking place in early 2018. This indicates the kit was likely being sold for a period before then.</p> <p>Originally 16Shop targeted only Apple and contained language localisation for Japan and the US, eventually adding more language options as time went on.Lures were in the form of phishing emails purporting to be from Apple, asking the user to confirm their login details and follow the link within an attached PDF document.</p> <p><img src="https://www.mcafee.com/wp-content/uploads/2019/07/email-2.png" alt=""> <img src="https://www.mcafee.com/wp-content/uploads/2019/07/phishing-pdf.png" alt=""> <em>Images courtesy of McAfee</em></p> <p>Just ahead of Amazon Prime day 2019 <a href="https://www.mcafee.com/blogs/other-blogs/mcafee-labs/16shop-now-targets-amazon/" target="_blank" rel="noopener noreferrer">McAfee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> discovered a new version of 16Shop targeting Amazon which quickly gained popularity, clearly trying to cash in on the hype around the upcoming Amazon Prime day.</p> <p>Later, around Jan 2020 <a href="https://www.zerofox.com/blog/16shop-adds-paypal-american-express-to-their-catalog/" target="_blank" rel="noopener noreferrer">ZeroFox<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> reported 16Shop had added kits targeting PayPal and AMEX to their available products, further diversifying their range of targets.</p> <h3 id="author"><a href="#author" class="header-anchor">#</a> Author</h3> <p>Early versions of the kit contained code comments and artefacts attributing the creation of 16Shop to the alias &quot;devilscream&quot;</p> <p><img src="https://www.mcafee.com/wp-content/uploads/2019/07/tags.png" alt=""><br> <em>Images courtesy of McAfee</em></p> <blockquote><p>Devil Scream or Devils Cream?</p></blockquote> <p>Through OSINT sources the alias DevilScreaM was publicly attributed to &quot;Riswanda&quot; from Indonesia. He has been previously responsible for defacing vulnerable Wordpress sites and later on producing tools and exploits for malicious activity. He is also an active member of the cyber crime gang &quot;Indonesian Cyber Army&quot;.</p> <blockquote align="center" class="twitter-tweet"><p lang="en" dir="ltr" align="center">The <a href="https://twitter.com/Apple?ref_src=twsrc%5Etfw">@Apple</a> <a href="https://twitter.com/hashtag/Phishing?src=hash&amp;ref_src=twsrc%5Etfw">#Phishing</a> kit author 'devilscream' does a bad job of hiding his identity (or a good job of inventing a fake one).<br><br>He won a website design competition in early 2017 and is pictured below with his mother. I doubt she would be very proud of his most recent work. <a href="https://t.co/FUx8dezwWe">pic.twitter.com/FUx8dezwWe</a></p>— Phishing AI (@PhishingAi) <a href="https://twitter.com/PhishingAi/status/1011688773610979328?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <h3 id="cracked-kits"><a href="#cracked-kits" class="header-anchor">#</a> Cracked Kits</h3> <p>Unsurprisingly, in the criminal realm of phishing not everyone wants to pay for a service like 16Shop and instead simply &quot;crack&quot; the kit's validation methods in order to use the kit free of charge.</p> <p>There are many versions of cracked 16Shop kits floating around, most notably a version discovered recently by <a href="https://blogs.akamai.com/sitr/2019/05/16shop-commercial-phishing-kit-has-a-hidden-backdoor.html" target="_blank" rel="noopener noreferrer">Akamai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which included a backdoor, allowing the individual who distributed the cracked version to obtain a copy of all victim credentials sent to a telegram bot under their control.</p> <p>16Shop code has also been taken and included within other popular PaaS kits recently such as FreakzBrothers kits, and also even been completely rebranded and distributed without any reference to its original source.</p> <h2 id="distribution"><a href="#distribution" class="header-anchor">#</a> Distribution</h2> <p>Similarly to other PaaS kits, 16Shop is sold through an online store where individuals can register and purchase the kit in its various forms for fixed prices set by the author.</p> <h3 id="storefront"><a href="#storefront" class="header-anchor">#</a> Storefront</h3> <p>The online store offers a glimpse at what is available for purchase, and prompts visitors to either sign in or register to access the &quot;member&quot; area.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115518271-e1562e80-a27f-11eb-8090-47c8d50e6af0.png" alt="16shop-store-1"></p> <p>Current targets include Apple, Amazon, PayPal and AMEX (the broken image link references the AMEX logo). The copyright would also indicate the kit has been for sale since before it started showing up on researcher's radars.</p> <p>The member login area offers further information on what is available for purchase, showing prices for the various kits along with user guides on how to install and configure them.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115518314-eca95a00-a27f-11eb-908b-1ccd92977d59.png" alt="member-prices"></p> <p>The &quot;shortlink&quot; service is a recent addition, offering something akin to bit.ly in order to obfuscate phishing URL's being sent to potential victims and further control how these victims can access and interact with the phishing page.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115518351-f763ef00-a27f-11eb-8900-f956007a1730.png" alt="shortlink"></p> <p>Other pages allow access to tools such as credential validators, IP reputation checkers and obfuscation tools which can all be used by &quot;customers&quot;.</p> <h3 id="following-the-money"><a href="#following-the-money" class="header-anchor">#</a> Following the money</h3> <p>Taking a look at the payment options again we can see there are 3 options available:</p> <ol><li>Bank transfer (only available within Indonesia)</li> <li>Bitcoin</li> <li>Litecoin
Selecting the bitcoin option presents us with a btc address of <code>1NyjuDCFpwEuzuWWAZWqt94maZSuTddx3P</code> to send payment to.<br>
This particular address has been active since mid 2018 and to date has had 949 transactions totalling almost 3.6 BTC/$40k USD.</li></ol> <p><img src="https://user-images.githubusercontent.com/50568995/115518480-1cf0f880-a280-11eb-8fd3-160ad49506dd.png" alt="btcwallet"> <a href="https://www.blockchain.com/btc/address/1NyjuDCFpwEuzuWWAZWqt94maZSuTddx3P" target="_blank" rel="noopener noreferrer">Wallet history<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Practically all funds that go in to this wallet are shortly thereafter transferred out to another wallet believed to be owned by a cryptocurrency exchange (which would explain the numbers!). This wallet (as of writing) holds approx 27.6 BTC/$303k USD</p> <p><img src="https://user-images.githubusercontent.com/50568995/115518535-2e3a0500-a280-11eb-9b9f-c84736703595.png" alt="2ndwallet"> <a href="https://www.blockchain.com/btc/address/1JUToCyRL5UwgeucjnFAagKs4v1YqhjT1d" target="_blank" rel="noopener noreferrer">Wallet history<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The litecoin wallet <code>MHg1zYpLNrsRWkb5nGSAWvLeStdamKJ8AA</code> tells a similar tale. So far netting around a modest 12 LTC, which has subsequently been transferred to another wallet which held 129,233 LTC.</p> <h2 id="_16shop-dissection"><a href="#_16shop-dissection" class="header-anchor">#</a> 16Shop Dissection</h2> <p>This section will cover a lot of in-depth information pertaining to how the kit works, the information obtained from victims, how it avoids detection and reversing the source code and functionality of the kit.</p> <p>Not all kits will necessarily function the same as below, as each targeted brand has their own unique elements. However as the latest addition to the 16Shop portfolio is AMEX, we'll be taking a look at this kit.</p> <h3 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory structure</h3> <p>Just so we all know what we are working with here, here is the structure of the AMEX kit.</p> <details><summary>tree output (long!)</summary> <div class="language- extra-class"><pre class="language-text"><code>16Shop-Amex-New-V1.zip.
|   .DS_Store
|   .htaccess
|   antibot.ini
|   antibot.php
|   blacklist.php
|   blocker.php
|   crawlerdetect.php
|   index.php
|   load.php
|   main.php
|   onetime.php
|   proxyblock.php
|   server.ini
|
+---admin
|   |   .DS_Store
|   |   antibot.php
|   |   bot.php
|   |   index.php
|   |   login.php
|   |   logout.php
|   |   reset.php
|   |   visitor.php
|   |
|   +---css
|   |       font-face.css
|   |       theme.css
|   |
|   +---fonts
|   |   \---poppins
|   |           poppins-v5-latin-100.eot
|   |           poppins-v5-latin-100.svg
|   |           poppins-v5-latin-100.ttf
|   |           poppins-v5-latin-100.woff
|   |           poppins-v5-latin-100.woff2
|   |           poppins-v5-latin-100italic.eot
|   |           poppins-v5-latin-100italic.svg
|   |           poppins-v5-latin-100italic.ttf
|   |           poppins-v5-latin-100italic.woff
|   |           poppins-v5-latin-100italic.woff2
|   |           poppins-v5-latin-200.eot
|   |           poppins-v5-latin-200.svg
|   |           poppins-v5-latin-200.ttf
|   |           poppins-v5-latin-200.woff
|   |           poppins-v5-latin-200.woff2
|   |           poppins-v5-latin-200italic.eot
|   |           poppins-v5-latin-200italic.svg
|   |           poppins-v5-latin-200italic.ttf
|   |           poppins-v5-latin-200italic.woff
|   |           poppins-v5-latin-200italic.woff2
|   |           poppins-v5-latin-300.eot
|   |           poppins-v5-latin-300.svg
|   |           poppins-v5-latin-300.ttf
|   |           poppins-v5-latin-300.woff
|   |           poppins-v5-latin-300.woff2
|   |           poppins-v5-latin-300italic.eot
|   |           poppins-v5-latin-300italic.svg
|   |           poppins-v5-latin-300italic.ttf
|   |           poppins-v5-latin-300italic.woff
|   |           poppins-v5-latin-300italic.woff2
|   |           poppins-v5-latin-500.eot
|   |           poppins-v5-latin-500.svg
|   |           poppins-v5-latin-500.ttf
|   |           poppins-v5-latin-500.woff
|   |           poppins-v5-latin-500.woff2
|   |           poppins-v5-latin-500italic.eot
|   |           poppins-v5-latin-500italic.svg
|   |           poppins-v5-latin-500italic.ttf
|   |           poppins-v5-latin-500italic.woff
|   |           poppins-v5-latin-500italic.woff2
|   |           poppins-v5-latin-600.eot
|   |           poppins-v5-latin-600.svg
|   |           poppins-v5-latin-600.ttf
|   |           poppins-v5-latin-600.woff
|   |           poppins-v5-latin-600.woff2
|   |           poppins-v5-latin-600italic.eot
|   |           poppins-v5-latin-600italic.svg
|   |           poppins-v5-latin-600italic.ttf
|   |           poppins-v5-latin-600italic.woff
|   |           poppins-v5-latin-600italic.woff2
|   |           poppins-v5-latin-700.eot
|   |           poppins-v5-latin-700.svg
|   |           poppins-v5-latin-700.ttf
|   |           poppins-v5-latin-700.woff
|   |           poppins-v5-latin-700.woff2
|   |           poppins-v5-latin-700italic.eot
|   |           poppins-v5-latin-700italic.svg
|   |           poppins-v5-latin-700italic.ttf
|   |           poppins-v5-latin-700italic.woff
|   |           poppins-v5-latin-700italic.woff2
|   |           poppins-v5-latin-800.eot
|   |           poppins-v5-latin-800.svg
|   |           poppins-v5-latin-800.ttf
|   |           poppins-v5-latin-800.woff
|   |           poppins-v5-latin-800.woff2
|   |           poppins-v5-latin-800italic.eot
|   |           poppins-v5-latin-800italic.svg
|   |           poppins-v5-latin-800italic.ttf
|   |           poppins-v5-latin-800italic.woff
|   |           poppins-v5-latin-800italic.woff2
|   |           poppins-v5-latin-900.eot
|   |           poppins-v5-latin-900.svg
|   |           poppins-v5-latin-900.ttf
|   |           poppins-v5-latin-900.woff
|   |           poppins-v5-latin-900.woff2
|   |           poppins-v5-latin-900italic.eot
|   |           poppins-v5-latin-900italic.svg
|   |           poppins-v5-latin-900italic.ttf
|   |           poppins-v5-latin-900italic.woff
|   |           poppins-v5-latin-900italic.woff2
|   |           poppins-v5-latin-italic.eot
|   |           poppins-v5-latin-italic.svg
|   |           poppins-v5-latin-italic.ttf
|   |           poppins-v5-latin-italic.woff
|   |           poppins-v5-latin-italic.woff2
|   |           poppins-v5-latin-regular.eot
|   |           poppins-v5-latin-regular.svg
|   |           poppins-v5-latin-regular.ttf
|   |           poppins-v5-latin-regular.woff
|   |           poppins-v5-latin-regular.woff2
|   |
|   +---images
|   |   |   bg-title-01.jpg
|   |   |   bg-title-02.jpg
|   |   |
|   |   \---icon
|   |           avatar-01.jpg
|   |           avatar-02.jpg
|   |           avatar-03.jpg
|   |           avatar-04.jpg
|   |           avatar-05.jpg
|   |           avatar-06.jpg
|   |           avatar-big-01.jpg
|   |           logo-blue.png
|   |           logo-mini.png
|   |           logo-white.png
|   |           logo.png
|   |           Untitled-1.jpg
|   |
|   +---js
|   |       main.js
|   |
|   \---vendor
|       |   jquery-3.2.1.min.js
|       |   jquery-ui.min.js
|       |
|       +---animsition
|       |       animsition.min.css
|       |       animsition.min.js
|       |
|       +---bootstrap-4.1
|       |       bootstrap.min.css
|       |       bootstrap.min.js
|       |       popper.min.js
|       |
|       +---bootstrap-progressbar
|       |       bootstrap-progressbar-3.3.4.min.css
|       |       bootstrap-progressbar.min.js
|       |
|       +---chartjs
|       |       Chart.bundle.min.js
|       |
|       +---circle-progress
|       |       circle-progress.js
|       |       circle-progress.min.js
|       |
|       +---countdown
|       |       countdowntime.js
|       |       jquery.countdown.min.js
|       |       moment-timezone-with-data.min.js
|       |       moment-timezone.min.js
|       |       moment.min.js
|       |
|       +---counter-up
|       |       jquery.counterup.min.js
|       |       jquery.waypoints.min.js
|       |       waypoints.min.js
|       |
|       +---css-hamburgers
|       |       hamburgers.css
|       |       hamburgers.min.css
|       |
|       +---font-awesome-4.7
|       |   |   HELP-US-OUT.txt
|       |   |
|       |   +---css
|       |   |       font-awesome.css
|       |   |       font-awesome.min.css
|       |   |
|       |   \---fonts
|       |           fontawesome-webfont.eot
|       |           fontawesome-webfont.svg
|       |           fontawesome-webfont.ttf
|       |           fontawesome-webfont.woff
|       |           fontawesome-webfont.woff2
|       |           FontAwesome.otf
|       |
|       +---font-awesome-5
|       |   +---css
|       |   |       fontawesome-all.min.css
|       |   |
|       |   \---webfonts
|       |           fa-brands-400.eot
|       |           fa-brands-400.svg
|       |           fa-brands-400.ttf
|       |           fa-brands-400.woff
|       |           fa-brands-400.woff2
|       |           fa-regular-400.eot
|       |           fa-regular-400.svg
|       |           fa-regular-400.ttf
|       |           fa-regular-400.woff
|       |           fa-regular-400.woff2
|       |           fa-solid-900.eot
|       |           fa-solid-900.svg
|       |           fa-solid-900.ttf
|       |           fa-solid-900.woff
|       |           fa-solid-900.woff2
|       |
|       +---fullcalendar-3.10.0
|       |   |   CHANGELOG.txt
|       |   |   CONTRIBUTING.txt
|       |   |   fullcalendar.css
|       |   |   fullcalendar.js
|       |   |   fullcalendar.min.css
|       |   |   fullcalendar.min.js
|       |   |   fullcalendar.print.css
|       |   |   fullcalendar.print.min.css
|       |   |   gcal.js
|       |   |   gcal.min.js
|       |   |   LICENSE.txt
|       |   |   locale-all.js
|       |   |   README.txt
|       |   |
|       |   +---lib
|       |   |       moment.min.js
|       |   |
|       |   \---locale
|       |           af.js
|       |           ar-dz.js
|       |           ar-kw.js
|       |           ar-ly.js
|       |           ar-ma.js
|       |           ar-sa.js
|       |           ar-tn.js
|       |           ar.js
|       |           be.js
|       |           bg.js
|       |           bs.js
|       |           ca.js
|       |           cs.js
|       |           da.js
|       |           de-at.js
|       |           de-ch.js
|       |           de.js
|       |           el.js
|       |           en-au.js
|       |           en-ca.js
|       |           en-gb.js
|       |           en-ie.js
|       |           en-nz.js
|       |           es-do.js
|       |           es-us.js
|       |           es.js
|       |           et.js
|       |           eu.js
|       |           fa.js
|       |           fi.js
|       |           fr-ca.js
|       |           fr-ch.js
|       |           fr.js
|       |           gl.js
|       |           he.js
|       |           hi.js
|       |           hr.js
|       |           hu.js
|       |           id.js
|       |           is.js
|       |           it.js
|       |           ja.js
|       |           ka.js
|       |           kk.js
|       |           ko.js
|       |           lb.js
|       |           lt.js
|       |           lv.js
|       |           mk.js
|       |           ms-my.js
|       |           ms.js
|       |           nb.js
|       |           nl-be.js
|       |           nl.js
|       |           nn.js
|       |           pl.js
|       |           pt-br.js
|       |           pt.js
|       |           ro.js
|       |           ru.js
|       |           sk.js
|       |           sl.js
|       |           sq.js
|       |           sr-cyrl.js
|       |           sr.js
|       |           sv.js
|       |           th.js
|       |           tr.js
|       |           uk.js
|       |           vi.js
|       |           zh-cn.js
|       |           zh-hk.js
|       |           zh-tw.js
|       |
|       +---lightbox2
|       |   +---dist
|       |   |   +---css
|       |   |   |       lightbox.css
|       |   |   |
|       |   |   +---images
|       |   |   |       close.png
|       |   |   |       loading.gif
|       |   |   |       next.png
|       |   |   |       prev.png
|       |   |   |
|       |   |   \---js
|       |   |           lightbox-plus-jquery.js
|       |   |           lightbox-plus-jquery.min.js
|       |   |           lightbox-plus-jquery.min.map
|       |   |           lightbox.js
|       |   |           lightbox.min.js
|       |   |           lightbox.min.map
|       |   |
|       |   \---src
|       |       +---css
|       |       |       lightbox.css
|       |       |
|       |       +---images
|       |       |       close.png
|       |       |       loading.gif
|       |       |       next.png
|       |       |       prev.png
|       |       |
|       |       \---js
|       |               lightbox.js
|       |
|       +---mdi-font
|       |   +---css
|       |   |       material-design-iconic-font.css
|       |   |       material-design-iconic-font.min.css
|       |   |
|       |   \---fonts
|       |           Material-Design-Iconic-Font.eot
|       |           Material-Design-Iconic-Font.svg
|       |           Material-Design-Iconic-Font.ttf
|       |           Material-Design-Iconic-Font.woff
|       |           Material-Design-Iconic-Font.woff2
|       |
|       +---perfect-scrollbar
|       |       perfect-scrollbar.css
|       |       perfect-scrollbar.js
|       |       perfect-scrollbar.min.js
|       |
|       +---progressbar
|       |       progressbar.js
|       |       progressbar.min.js
|       |
|       +---select2
|       |       select2.min.css
|       |       select2.min.js
|       |
|       +---slick
|       |   |   ajax-loader.gif
|       |   |   config.rb
|       |   |   slick-theme.css
|       |   |   slick-theme.less
|       |   |   slick-theme.scss
|       |   |   slick.css
|       |   |   slick.js
|       |   |   slick.less
|       |   |   slick.min.js
|       |   |   slick.scss
|       |   |
|       |   \---fonts
|       |           slick.eot
|       |           slick.svg
|       |           slick.ttf
|       |           slick.woff
|       |
|       +---smk-accordion
|       |       accordion.css
|       |       accordion.js
|       |       accordion.min.js
|       |
|       +---sweetalert
|       |       sweetalert.min.js
|       |
|       +---vector-map
|       |       jquery.vmap.brazil.js
|       |       jquery.vmap.europe.js
|       |       jquery.vmap.france.js
|       |       jquery.vmap.germany.js
|       |       jquery.vmap.js
|       |       jquery.vmap.min.js
|       |       jquery.vmap.russia.js
|       |       jquery.vmap.sampledata.js
|       |       jquery.vmap.usa.js
|       |       jquery.vmap.world.js
|       |       jqvmap.min.css
|       |
|       \---wow
|               animate.css
|               wow.min.js
|
+---CrawlerDetect
|   |   .DS_Store
|   |   CrawlerDetect.php
|   |   ReferralSpamDetect.php
|   |
|   \---Fixtures
|           AbstractProvider.php
|           AbstractReff.php
|           Crawlers.php
|           Exclusions.php
|           Headers.php
|           Headerspam.php
|           SpamReferrers.php
|
+---myca
|   |   .DS_Store
|   |   .htaccess
|   |   done.php
|   |   index.php
|   |   link_email.php
|   |   login.php
|   |   session.php
|   |   submit_email.php
|   |   submit_verification.php
|   |   verification.php
|   |   verification_payment.php
|   |
|   \---img
|           amex_generic_img.gif
|           BlueCashEveryday.png
|           icon-gear.gif
|           img-cardart-bce.png
|           iNav_sprite_footer.gif
|           logo_bluebox_1x.gif
|           mobile_myca_300x250.gif
|
+---result
|       index.php
|
\---security
        blacklist.dat
        index.php
        onetime.dat
        whitelist.dat
</code></pre></div></details> <br> <p>There are a lot of resources within this kit, however the more interesting directories we'll be focusing on are;</p> <ul><li>The root directory</li> <li><code>admin</code></li> <li><code>security</code></li> <li><code>myca</code></li></ul> <h3 id="avoiding-detection"><a href="#avoiding-detection" class="header-anchor">#</a> Avoiding detection</h3> <p><img src="https://media.giphy.com/media/QA88yMhazfDI4/giphy.gif" alt=""></p> <p>16Shop kits utilise several methods to attempt and evade detection which may prompt a takedown of their deployment. Some of these controls are further covered in the C2 section which explores how the kit interacts with 16Shop's api to alter its behaviour.</p> <h4 id="htaccess"><a href="#htaccess" class="header-anchor">#</a> .htaccess</h4> <p>Within several directories a specially made Apache <code>.htaccess</code> file (almost 10,000 lines!) redirects or blocks visitors based on attributes of the request. If the request appears to come from a known crawler, scanner or what would appear to not be a potential victim, it will redirect the browser to a legitimate URL.</p> <h4 id="crawlerdetect"><a href="#crawlerdetect" class="header-anchor">#</a> CrawlerDetect</h4> <p><a href="https://github.com/JayBizzle/Crawler-Detect" target="_blank" rel="noopener noreferrer">CrawlerDetect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is an open source tool written in PHP which aims to identify and stop known bots/crawlers/spiders based on the <code>user_agent</code> and <code>http_from</code> headers.</p> <h4 id="antibot"><a href="#antibot" class="header-anchor">#</a> Antibot</h4> <p>Antibot is a popular service for many PaaS kits that deserves a deep-dive all of it's own. The service provides an api which can be queried along with an ip. If the ip has been associated with a bot or service which crawls for malicious sites it will block the request and present the requester with a 403 http response.</p> <p>As you can see from the below code taken from <code>antibot.php</code> it will check for the existence of an <code>antibot.ini</code> file which should (if the user has paid for the service) contain an API key. If it exists, it allows the function <code>getUserIPszz()</code> to be called which checks the IP against antibot and logs the details if it is blocked.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519161-d780fb00-a280-11eb-80ca-b92fb5e6ad69.png" alt="antibotcode-1"></p> <h4 id="killbot"><a href="#killbot" class="header-anchor">#</a> Killbot</h4> <p>Killbot is a recent addition to some versions of 16Shop and is running as a direct competitor to antibot, touting additional functionality and cheaper costs. Killbot code is not present in this kit we are looking at, however I will be producing a write-up on this soon.</p> <h4 id="proxyblock"><a href="#proxyblock" class="header-anchor">#</a> Proxyblock</h4> <p>16Shop also utilises some PHP code alongside a third-party api hosted by <code>mind-media.com</code> which will check the visitor's IP against a list of known proxy and VPN IP ranges. If there's a match, the visitor is presented with a 403 http response and details are logged.</p> <h4 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h4> <p>16Shop can utilise required arguments/parameters as part of a GET request when navigating to the domain. This means that unless you know the param which is specified by the kit owner you will be unable to even reach the phishing page.<br>
This is covered in more detail further on.</p> <h3 id="drm"><a href="#drm" class="header-anchor">#</a> DRM</h3> <p>Similarly to other big players on the PaaS market, 16Shop includes basic digital rights management and licensing capabilities to try and prevent individuals from running off with the source code and deploying the kit as many times as they like. Likewise this allows further control from the 16Shop author and monetisation options.<br>
This control mainly consists of various functions and obfuscated PHP code, stemming from <code>index.php</code> in the root of the kit directory.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519346-07300300-a281-11eb-8ccc-cc2f37e47564.png" alt="image-4"></p> <p>Looking at <code>index.php</code> it's clear there is not much there, however it is including <code>load.php</code> and calling a function.<br>
Opening <code>load.php</code> we can see it contains obfuscated code to try and prevent further analysis.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519467-2333a480-a281-11eb-8684-3dcc840d4ae0.png" alt="drmcode"><br> <em>Some code truncated for brevity</em></p> <p>Taking the variables and unescaping/converting from HEX and Octal reveals the variables and functions being declared:</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519534-33e41a80-a281-11eb-9fc1-f513f07dc287.png" alt="obfus1"></p> <p>From here we can easily deobfuscate the eval taking place from<br> <code>$kMjE4NDcxODYxs($det($wNTg0NDQ1MjE4z($gMjY1MzcwMjYf($aNzk0MjAxOTMyd(&quot;7U0Jrts...yN9gO3/6o/w8=&quot;))))))</code><br>
to<br> <code>hex2bin(str_rot13(gzinflate(str_rot13(base64_decode(&quot;7U0Jrts...yN9gO3/6o/w8=&quot;))))));</code></p> <p>Calling these functions in reverse reveals further obfuscated code. (Bonus points for spotting the easter egg within the variable names)</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519663-4fe7bc00-a281-11eb-8ec8-65a351840b6d.png" alt="obfus2"></p> <p>After a few more rounds of deobfuscation we end up with the following code:</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519695-57a76080-a281-11eb-8a58-b0fc484595e5.png" alt="unobfus1-1"></p> <p>This code is mainly responsible for checking the deployment has been registered- and if it has, will return and process the code required to allow the kit to function correctly. This alongside some other PHP embedded in the kit serves as a method of ensuring any deployments have to go via 16Shops C2 to be validated and work as intended.</p> <h3 id="c2"><a href="#c2" class="header-anchor">#</a> C2</h3> <p><img src="https://media.giphy.com/media/8EmeieJAGjvUI/giphy.gif" alt=""></p> <p>As we can now see the api endpoint and data being sent to 16Shops C2, we can simply call it directly and capture the response to see what is happening behind the scenes when browsing to the root URL of a 16Shop deployment.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519760-68f06d00-a281-11eb-81c9-4a518270e19c.png" alt="c2codereturned"></p> <p>There is a lot happening within this chunk of code so let's break it down;</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519799-71e13e80-a281-11eb-893a-07240f92c0b9.png" alt="image-3"></p> <p><code>main.php</code> is being included, which contains various functions for the kit such as getting the IP and OS information of the visitor, sending emails to the threat actor behind the deployment and most interestingly obtaining the &quot;settings&quot; for the deployment.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115519839-7b6aa680-a281-11eb-9cc4-7b13459dbfd7.png" alt="getsetting"></p> <p>This function will return a json response which contains the configuration options for the deployment as configured by the actor. For example;</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>                                           
  <span class="token property">&quot;email_result&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email@domain.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;login_result&quot;</span><span class="token operator">:</span> <span class="token string">&quot;email@domain.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lock_platform&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>                      
  <span class="token property">&quot;sender_mail&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin@16shop.us&quot;</span><span class="token punctuation">,</span>         
  <span class="token property">&quot;site_parameter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;param&quot;</span><span class="token punctuation">,</span>               
  <span class="token property">&quot;site_password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;16shop&quot;</span><span class="token punctuation">,</span>                
  <span class="token property">&quot;site_param_on&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                    
  <span class="token property">&quot;site_pass_on&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>                       
  <span class="token property">&quot;send_login&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                       
  <span class="token property">&quot;get_photo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                        
  <span class="token property">&quot;get_vbv&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                          
  <span class="token property">&quot;get_email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                        
  <span class="token property">&quot;get_bank&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                         
  <span class="token property">&quot;onetime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                          
  <span class="token property">&quot;block_host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                       
  <span class="token property">&quot;block_ua&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                         
  <span class="token property">&quot;block_iprange&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                    
  <span class="token property">&quot;block_isp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                        
  <span class="token property">&quot;block_vpn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span>                        
  <span class="token property">&quot;letter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;unusual_activity&quot;</span><span class="token punctuation">,</span>             
  <span class="token property">&quot;double_cc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>                          
  <span class="token property">&quot;block_referrer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;on&quot;</span>                      
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>email_result</code> and <code>login_result</code> values contain the exfil email addresses associated with this deployment, and all phishing results will be sent to these mailboxes. Tracking these addresses allow us to attribute multiple deployments to the same actor(s) until their email address is either rotated or closed by the mail provider. This has been such an effective method of tracking activity in fact, that some even felt compelled to leave me a message by amending their <code>email_result</code> details.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115520001-9e955600-a281-11eb-8ef6-b2583433d7a7.png" alt="image-5"></p> <p>Some of these &quot;settings&quot; dicate how some of the rest of this code will execute.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115520057-a94feb00-a281-11eb-876a-08815ed0353e.png" alt="image-2"></p> <p>As we can see, most of these settings are set to &quot;on&quot; which will result in the referenced PHP files to be executed. These PHP scripts are designed to try and prevent bots, crawlers and other IP ranges to try and reduce detections from automated systems.</p> <p>The following code block is responsible for then directing the potential victim to the phishing page. This functionality is not unique to 16Shop, but serves as another clever mechanism to avoid deliberate/accidental detection.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115520080-b10f8f80-a281-11eb-9460-7a681c496394.png" alt="image-1"></p> <p>From the above code we can see the following steps are taking place</p> <ul><li>If the setting <code>site_param_on</code> is on, get the specified <code>site_parameter</code> stored in <code>$setting</code></li> <li>Check the specified parameter has been supplied as an argument within the GET request (i.e. <code>https://exampledomain.com/?param</code> with param matching the setting).</li> <li>If it's present set <code>$key</code> to the PHP session key</li> <li>If it's not present, log and respond with 403</li> <li>If <code>$key</code> has been set, log the request and set the location to <code>https://exampledomain.com/myca?key=$key</code></li></ul> <p>At this point in the phish, if the visitor has been identified as:</p> <ul><li>Not a bot</li> <li>Not coming from a blacklisted IP</li> <li>Not using a proxy/VPN service</li> <li>Provided the correct &quot;key&quot;/parameter (generally from clicking on the URL from within a phishing email)
They will be forwarded on to the phishing page.</li></ul> <h3 id="attack-phase"><a href="#attack-phase" class="header-anchor">#</a> Attack phase</h3> <p>When a potential victim lands on the first stage phishing page, <code>session.php</code> is called which checks for the existence of a valid <code>$key</code> which was declared before being redirected.<br>
This is to prevent guessing or visiting the phishing page directly without first providing the valid parameter.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115520281-e74d0f00-a281-11eb-922d-30635d843a7b.png" alt="keycode"></p> <p>After &quot;de-fanging&quot; the kit and changing the output of some functions, we are able to easily run this locally to simulate the process that the victim would follow. Any malicious external calls have been removed and all results are output to local files instead of emails.</p> <p>The process of this phish breaks down to the following stages:</p> <ol><li>Victim prompted for user ID and password for their AMEX account</li> <li>Victim prompted for full name and billing address</li> <li>Victim prompted for credit card information</li> <li>Victim prompted for email address and email password</li> <li>Victim redirected to legitimate <code>americanexpress.com</code> landing page</li></ol> <h4 id="amex-login"><a href="#amex-login" class="header-anchor">#</a> AMEX login</h4> <p>The potential victim is prompted with an almost exact copy of AMEX's own account login screen, with even various assets such as images being pulled from <code>americanexpress.com</code> directly.</p> <p>Upon entering a user id and password a POST is sent to <code>login.php</code> which takes that POST data and constructs message which is then sent to the kit owner or email address declared within <code>$setting</code>.<br>
The message contents would appear as below in the threat actors mailbox:</p> <div class="language- extra-class"><pre class="language-text"><code>#--------------------[ AMEX LOGIN ]-------------------------#
User ID		    : &quot;.$_POST['UserID'].&quot;
Password		: &quot;.$_POST['password'].&quot;
Account Type	: &quot;.$_POST['type'].&quot;
#--------------------------[ PC INFORMATION ]-------------------------#
IP Address		: &quot;.$ip.&quot;
ISP		        : &quot;.$ispuser.&quot;
Region		    : &quot;.$regioncity.&quot;
City		    : &quot;.$citykota.&quot;
Continent		: &quot;.$continent.&quot;
Timezone		: &quot;.$timezone.&quot;
OS/Browser		: &quot;.$os.&quot; / &quot;.$br.&quot;
Date			: &quot;.$date.&quot;
User Agent		: &quot;.$user_agent.&quot;
#--------------------------[ PRIVATE ]-----------------------------#
</code></pre></div><p>After sending this information, the IP of the victim is logged within 2 files, <code>total_login.txt</code> and <code>log_visitor.txt</code>. These are referenced further on when we take a look at the admin panel of 16Shop.<br>
The next location the victim is directed to is <code>verification?request_type=LogonHandler&amp;Face=en_US&amp;key=$key</code></p> <h4 id="billing-information"><a href="#billing-information" class="header-anchor">#</a> Billing information</h4> <p>This page requests the potential victims billing address information including full name and date of birth.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523124-a6a2c500-a284-11eb-8d04-37339530a0ba.png" alt="billingaddress"></p> <p>Once the fields have been populated and the victim clicks continue, there is another POST sent to <code>verification_payment.php</code> where the form data is temporarily stored within a hidden input field.</p> <h4 id="cc-info"><a href="#cc-info" class="header-anchor">#</a> CC info</h4> <p>On this next page, the victim is prompted for their credit card information.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523252-c9cd7480-a284-11eb-9539-10ca885accf6.png" alt="ccinfo"></p> <p>There are several functions called here which check the validity of the data entered, and will only allow the user to progress if they enter a valid AMEX credit card number.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523284-d3ef7300-a284-11eb-9885-cb05bc9d0134.png" alt="cccheckfunc"></p> <p>If the card information entered pass these checks, the card data along with the billing information stored within the hidden form are submitted via POST to <code>submit_verification.php</code> which again constructs a message which is then emailed to the threat actor.The message content would appear as below.</p> <div class="language- extra-class"><pre class="language-text"><code>$messag#--------------------[ 16SHOP - AMEX ]-------------------------#
User ID		    : &quot;.$_SESSION['UserID'].&quot;
Password		: &quot;.$_SESSION['password'].&quot;
#--------------------------------[ CARD DETAILS ]----------------------------#
Type			: &quot;.strtoupper($bin[&quot;scheme&quot;]).&quot; - &quot;.strtoupper($bin[&quot;type&quot;]).&quot;
Level			: &quot;.strtoupper($bin[&quot;brand&quot;]).&quot;
Cardholders     : &quot;.$_POST['fullname'].&quot;
CC Number		: &quot;.$_POST['cc1'].&quot;
Expired		    : &quot;.$_POST['exp_month'].&quot;/&quot;.$_POST['exp_year'].&quot;
Card Security Code	: &quot;.$_POST['cvv'].&quot;
4-Digits Card   : &quot;.$_POST['cvv2'].&quot;
Copy Check Live : &quot;.$_POST['cc1'].&quot;|&quot;.$_POST['exp_month'].&quot;|&quot;.$_POST['exp_year'].&quot;
#-------------------------[ BILLING ADDRESS ]--------------------------------#
Full Name		: &quot;.$_POST['fullname'].&quot;
Address		    : &quot;.$_POST['address'].&quot;
City			: &quot;.$_POST['city'].&quot;
State			: &quot;.$_POST['state'].&quot;
Country		    : &quot;.$_POST['country'].&quot;
Zip			    : &quot;.$_POST['zipcode'].&quot;
DOB			    : &quot;.$_POST['tanggal'].&quot;/&quot;.$_POST['bulan'].&quot;/&quot;.$_POST['tahun'].&quot;
SSN			    : &quot;.$_POST['ssn'].&quot;
#--------------------------[ PC INFORMATION ]-------------------------#
IP Address		: &quot;.$ip.&quot;
ISP		        : &quot;.$ispuser.&quot;
Region		    : &quot;.$regioncity.&quot;
City		    : &quot;.$citykota.&quot;
Continent		: &quot;.$continent.&quot;
Timezone		: &quot;.$timezone.&quot;
OS/Browser		: &quot;.$os.&quot; / &quot;.$br.&quot;
Date			: &quot;.$date.&quot;
User Agent		: &quot;.$user_agent.&quot;
#--------------------------[ PRIVATE ]-----------------------------#
</code></pre></div><p>If the data is not valid or the user did not complete the form, they are redirected to the billing information page and prompted to restart the process.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523360-e5d11600-a284-11eb-878b-81d04f4c16fd.png" alt="ccredirect"></p> <p>The victim IP is once again logged to the following log files: <code>total_cc.txt</code>, <code>total_bin.txt</code>, <code>log_visitor.txt</code>. After this logging takes place, the victim is then redirected to <code>link_email.php</code>.</p> <h4 id="email-credentials"><a href="#email-credentials" class="header-anchor">#</a> Email credentials</h4> <p>The next screen prompts the victim to &quot;linked an email account&quot;, and generically asks for their email credentials.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523426-f6818c00-a284-11eb-9f89-ccc7f3dac60b.png" alt="linkemail"></p> <p>Once the information is entered, this data is submitted via POST to <code>submit_email.php</code> which again, constructs an email to the threat actor and logs the victim IP to <code>total_email.php</code> and <code>log_visitor.php</code>.<br>
The mail body would appear as below:</p> <div class="language- extra-class"><pre class="language-text"><code>#--------------------[ AMEX LOGIN ]-------------------------#
User ID		: &quot;.$_POST['emailaddress'].&quot;
Password		: &quot;.$_POST['emailpassword'].&quot;
#--------------------------[ PC INFORMATION ]-------------------------#
IP Address		: &quot;.$ip.&quot;
ISP		    : &quot;.$ispuser.&quot;
Region		    : &quot;.$regioncity.&quot;
City		    : &quot;.$citykota.&quot;
Continent		: &quot;.$continent.&quot;
Timezone		: &quot;.$timezone.&quot;
OS/Browser		: &quot;.$os.&quot; / &quot;.$br.&quot;
Date			: &quot;.$date.&quot;
User Agent		: &quot;.$user_agent.&quot;
#--------------------------[ PRIVATE ]-----------------------------#
</code></pre></div><p>After the logging is complete, the victim is redirected to <code>done.php</code>.</p> <h4 id="completion"><a href="#completion" class="header-anchor">#</a> Completion</h4> <p>This is the final page in the attack phase of this phish. The victim is thanked for their information and then redirected to the legitimate AMEX account login page.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523820-609a3100-a285-11eb-82f6-ebd641c8f7e2.png" alt="thanks"></p> <p>Another interesting tactic employed by the 16Shop kit here is through the use of a function called &quot;onetime&quot;. Once the victim has reached the final step, and if the &quot;onetime&quot; <code>$setting</code> is set to &quot;on&quot;, their IP is logged to the file <code>onetime.dat</code>.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523924-7c053c00-a285-11eb-9475-ad9a09b90990.png" alt="onetime"></p> <p>You may recall we saw this setting referenced in the code being returned from the C2 earlier on, along with the file <code>onetime.php</code>. This PHP code is responsible for ensuring that once a victim has entered their information and completed the process, they are unable to visit the page again and instead are immediatley redirected to the legitimate AMEX account login url.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115523941-81fb1d00-a285-11eb-95f7-1dec5fc1326b.png" alt="onetimecheck"></p> <p>There are many functions at play here. At a high level, the contents of <code>onetime.dat</code> are retrieved along with some other blacklists utilised by the kit. The victim or visitor IP is then checked against this array of IP addresses and if there is a match, the visit is logged and the user redirected to <code>https://online.americanexpress.com/myca/logon/us/action/LogonHandler?request_type=LogonHandler&amp;Face=en_US</code>.</p> <p>And with that, the victim interaction is done and any sensitive information will be with the threat actor behind the deployment.</p> <h3 id="admin-panel"><a href="#admin-panel" class="header-anchor">#</a> Admin panel</h3> <h4 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h4> <p>16Shop kits also come with an admin panel of sorts, which allows for the threat actor to access an overview/dashboard of recent events and how successful the deployment has been.<br>
Navigating to <code>/admin/login.php</code> presents the following login page.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115524345-ef0eb280-a285-11eb-976b-1235381b08e7.png" alt="adminlogin"></p> <p>Looking at the PHP code, upon entering the key, username and password the following function is called.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115524357-f59d2a00-a285-11eb-9409-782a31647782.png" alt="adminloginfunc"></p> <p>This takes the provided key, username and password and submits them to an API endpoint controlled by the 16Shop author. These details are then checked and if valid, the <code>$server_output</code> will contain &quot;valid&quot;.<br>
Humorously enough, an invalid request results in the following response.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115524407-0352af80-a286-11eb-8b72-565c27d34d54.png" alt="invalidcall"></p> <p>When validated, the operator will be presented with a dashboard containing statistics and basic details on visits and successful phishing attempts.</p> <p><img src="https://user-images.githubusercontent.com/50568995/115524438-09e12700-a286-11eb-92d2-911f22452327.png" alt="paneldashboard"></p> <p>Each menu item on the left hand side of the page offers different views allowing for:</p> <ul><li>Adding or amending the antibot API key.</li> <li>Listing IP and OS information on visitors and victims</li> <li>Information on blocked visitors and bots</li> <li>Resetting the various log files which victim/bot IP information is logged to.
Outside of these capabilities the dashboard simply serves as a portal for the operator to gather basic statistics and information about the deployment. All victim information is sent directly to the threat actor via email and is not stored locally on web host.</li></ul> <h4 id="statistic-sources"><a href="#statistic-sources" class="header-anchor">#</a> Statistic sources</h4> <p>The stats presented on the admin dashboard are pulled directly from various log files written to during the attack phase.</p> <ul><li><code>log_visitor.txt</code> Contains IP and OS info of the victim, as well as a timestamp for each stage of the phish they reached</li> <li><code>total_bin.txt</code> BIN number and OS of victims which entered bank details</li> <li><code>total_cc.txt</code> IP of each victim which entered CC info</li> <li><code>total_email.txt</code> IP of each victim which entered email credentials</li> <li><code>total_login.txt</code> IP of each victim which submitted credentials
These files do not contain credentials or data which may lead the reader to attribute the information to a victims identity, however all of these log files are exposed for each 16Shop deployment. This means anyone can view the contents of these log files.</li></ul> <p><img src="https://user-images.githubusercontent.com/50568995/115524528-241b0500-a286-11eb-89af-2d142d9766f9.png" alt="logexample"></p> <p>Some time ago I ran a small experiment scraping these exposed log files and performing some analysis on a sample of the data from over a week period. If you're interested in what was discovered take a look at the post <a href="/_posts/2020-05-12-16Shop-victim-analysis.html">here</a>.</p> <h2 id="ioc-s"><a href="#ioc-s" class="header-anchor">#</a> IoC's</h2> <h3 id="hashes"><a href="#hashes" class="header-anchor">#</a> Hashes</h3> <p>Below are some common hashes for 16Shop kit zip files in their various forms and versions. This also includes commonly found cracked kits which have not been re-branded. (SHA-256)</p> <div class="language- extra-class"><pre class="language-text"><code>D59D89BDDB51425E1ADCF064A67697D491C296DAA8AED35F99A6F63075559D44
ECBC631A09CD2C4B2C6DBE393301AFC6D2AC545FAF9E599F6DCA296FDD4F1112
3C7E53177AEC628F12485F0C29A05B6312581448A172A759CFC7FE46296DC0C7
1554C68833C7D233FFD947D00865C5E102FEBB1321931D6ACD6F6404DF568F0C
E0F10F410EDCD2B2FB37FFDF6541DCC302899A9C584759E43F85A34308781043
1D2FF1E46E15F8F75458077C56183B16834A42AF40B03E649601D3BAB7178004
16DD5BF59391B1BF81F3861062654690B751208B2DFB8D37815F12B91BCD34E3
CB6E71C71845F41A7FBFB69D63A56E6024493492E23F392B056A84772D0DCF94
A41784D93D1AC04ED554AF814A56A5F99A53368D87F89B01D92C0B82C9291C87
3FDE92528C99D96151C5EE53E828A89555936825E5F38E3F4F47EA2D381E660F
3C626FC4D0169B223ED95D190A73382C5D52A854D5EC8CBBFCD4AC7E65216136
0D1D53B3B28A2CC82E03D3F823E881B7DAF55AADFF7FA784183D30634EBD91F2
9664C129777B69C88E9A63439F8836B38AD25A8EEE7B3D16D557C898F0B77B89
B3335A4A30360533BF982198DAD98711D90EC43C3C396754149C77B06536822D
2C0100E6147D43DCA5437AEBD2B2C044A5064F28CFE0A2E1E4137FC7B8F12B44
969A59F3F973E29D7FC8672AF5F3FC57D7B21855866A60A486C18B8D40EC9648
4BD048EBF4B4F7DD71E8D0B532FDE35967423A77589EA43C11262B751A138197
A74CFEB948863D04D3BD915082D1EA13DF32CAF25738088CFC3D4B00E044E65F
A3C3F907ED1F93FBFC7F9CF89F7EB22B9B4D24BD6EFBC5FEF64627E03A5D6CED
CE143EC97EE4314A24DB9DD666E25FBE52E4F97A4E0D351F6BCD21868493FD2B
04DB6A464A38C110039406E5DBE80CC09526D0EB34D36DF335EEB543DB5A9248
A331E200BD78329979FB02CA5B613DA6183CC8DCD87E24F79FAF2D2BBBC182D9
119D463D63016E3AD6A11484C1CF3C67602EA692623986F36EAA5043054B42E9
888985300972915442E09981094800CF5DF4A3992D42AEEEBF74D20C01F12D8A
60D65062E50FE51BC693ED6B3F762D760F1F4EA47D948E8DC7D95806636796C5
177E2D6BC0E39EF7FE8631FC0B35A3E40886C280BA119C90D13455C145BC5EDE
9F2074E0E645DCB90C2F88A5454222C474D2B190F3787413F099358BEF39A393
15C8BA0E16635974D3FDD39B8D01A7679E67E92EB4368DB3BC80DFFF2571DE0D
786411310F28F35FC7162D94458B956B27781ABC09CB742C2E8947E88B3E0DCC
A7C40CAC5D70C2CE37DCAB1BEFE8DA5A8B50BFCA0744532D3395F68C638706E4
F3FD85565F6305B90AAD9DB383234C19E271A9066B97CD941D37A42EB3AD7F9C
C654FFCBE96C3F08AC750073B5DB5FB3465F41BFF5CF2F88570C0BD88324EE02
AA0B0F3B90DEF9F832B35F5C4D5E55C22CA28AF7F272422A27A8A3EE24C2284A
1666295080DAFC6270EBBE71659FC0522C41714D4F89C62485579541CC6D460A
5FD138A3476CF3297CE4931A783ADDB90E9AC2096C9E2E93DE7F12908AA47377
8F2AB02C04F53F84FF8F7D2003439787367F9D710EF7306060B21114FEF8F349
B3684388AC2F55EE2EF0254A8518ECB695480CE02B954781D898424B5F074561
AF061C782C28E4F0BCF064C083216D22A715306B0C72F512E215D7BFC849BA92
1A286E02D29FFAAF404B7C35CDAA8450264F753FFBD779BE78D78AE1AEF581DD
49F4EC03DB7CBD77DCFAEDD1750F168ECCB8441842712EE8988D0ABEE29C2673
30F514B48471409D438BF5844E943B54A0D39ABC79C6764652AB27FAB3A8CC51
F7306A94AE651D9FEE774396E61EE231B66F686C0FB6482E8F6DD6FCAD47E097
</code></pre></div><h3 id="ip-addresses"><a href="#ip-addresses" class="header-anchor">#</a> IP addresses</h3> <p>These ip's have been commonly associated with 16Shop deployments or C2 calls and should be treated with suspicion. Many of them are associated with dynamic DNS providers.</p> <div class="language- extra-class"><pre class="language-text"><code>178.128.104.179
128.199.154.155
162.241.120.50
162.241.121.114
162.241.70.167
162.241.114.38
40.121.142.222
162.241.115.237
162.241.121.96
63.250.41.93
52.249.252.153
162.144.100.8
35.223.249.15
64.225.124.116
</code></pre></div><h3 id="yara-rules"><a href="#yara-rules" class="header-anchor">#</a> Yara rules</h3> <p>These rules can be ran against zip files or any repository of phishing kit zips to identify if they contain common artefacts of 16Shop kits. The generic rule aims to capture any 16Shop kit including cracked versions, whereas the specific rules will identify 16Shop kits based on their targeted brand.</p> <details><summary>Generic</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_16Shop
{
    meta:
        description = &quot;Generic rule for 16Shop kits included cracked versions.&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;
        reference = &quot;&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;security&quot;
        $dir2 = &quot;admin&quot;
        $server_ini = &quot;server.ini&quot;
        $setting_ini = &quot;setting.ini&quot;
        $file1 = &quot;onetime.php&quot;
        $file2 = &quot;main.php&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        ($server_ini or $setting_ini) and
        $file1 and $file2 and
        $dir1 and $dir2
}
</code></pre></div></details> <br> <details><summary>Apple</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_16Shop_Apple
{
    meta:
        description = &quot;Rule for 16Shop kits targeting Apple, including cracked versions.&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;security&quot;
        $dir2 = &quot;admin&quot;
        $dir3 = &quot;result&quot;
        $server_ini = &quot;server.ini&quot;
        $setting_ini = &quot;setting.ini&quot;
        $file1 = &quot;onetime.php&quot;
        $file2 = &quot;main.php&quot;
        $ap_file1 = &quot;truelogin.php&quot;
        $ap_file2 = &quot;icloud.css&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        ($server_ini or $setting_ini) and
        all of ($file*) and
        all of ($dir*) and
        all of ($ap_file*)
}
</code></pre></div></details> <br> <details><summary>Amazon</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_16Shop_Amazon
{
    meta:
        description = &quot;Rule for 16Shop kits targeting Amazon, including cracked versions.&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;security&quot;
        $dir2 = &quot;admin&quot;
        $dir3 = &quot;result&quot;
        $server_ini = &quot;server.ini&quot;
        $setting_ini = &quot;setting.ini&quot;
        $file1 = &quot;onetime.php&quot;
        $file2 = &quot;main.php&quot;
        $am_dir = &quot;ap&quot;
        $am_file1 = &quot;additional.php&quot;
        $am_file2 = &quot;upload-cc.php&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        ($server_ini or $setting_ini) and
        all of ($file*) and
        all of ($dir*) and
        $am_dir and
        all of ($am_file*)
}
</code></pre></div></details> <br> <details><summary>PayPal</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_16Shop_PayPal
{
    meta:
        description = &quot;Rule for 16Shop kits targeting PayPal, including cracked versions.&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;security&quot;
        $dir2 = &quot;admin&quot;
        $dir3 = &quot;result&quot;
        $server_ini = &quot;server.ini&quot;
        $setting_ini = &quot;setting.ini&quot;
        $file1 = &quot;onetime.php&quot;
        $file2 = &quot;main.php&quot;
        $pp_dir = &quot;pap&quot;
        $pp_file1 = &quot;limited.ini&quot;
        $pp_file2 = &quot;unusual_activity.ini&quot;
        $pp_file3 = &quot;unusual.php&quot;
        $pp_file4 = &quot;upload_selfie.php&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        ($server_ini or $setting_ini) and
        all of ($file*) and
        all of ($dir*) and
        $pp_dir and
        2 of ($pp_file*)
}
</code></pre></div></details> <br> <details><summary>AMEX</summary> <div class="language-yara extra-class"><pre class="language-text"><code>rule PhishKit_16Shop_Amex
{
    meta:
        description = &quot;Rule for 16Shop kits targeting AMEX, including cracked versions.&quot;
        author = &quot;@sysgoblin&quot;
        date = &quot;2020-07-18&quot;

    strings:
        $zip = { 50 4b 03 04 }
        $dir1 = &quot;security&quot;
        $dir2 = &quot;admin&quot;
        $dir3 = &quot;result&quot;
        $server_ini = &quot;server.ini&quot;
        $setting_ini = &quot;setting.ini&quot;
        $file1 = &quot;onetime.php&quot;
        $file2 = &quot;main.php&quot;
        $amex_dir = &quot;myca&quot;
        $amex_file1 = &quot;submit_verification.php&quot;
        $amex_file2 = &quot;amex_generic_img.gif&quot;

    condition:
        uint32(0) == 0x04034b50 and
        $zip and 
        ($server_ini or $setting_ini) and
        all of ($file*) and
        all of ($dir*) and
        $amex_dir and
        all of ($amex_file*)
}
</code></pre></div></details> <br> <h3 id="feeds"><a href="#feeds" class="header-anchor">#</a> Feeds</h3> <p>For a feed of recent 16Shop detections and exfil emails, check out the api over at <a href="https://phishingreel.io" target="_blank" rel="noopener noreferrer">phishingreel.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="epilogue"><a href="#epilogue" class="header-anchor">#</a> Epilogue</h2> <p>Thanks for reading this c h o n k of a post. Here's a shout out to some awesome peeps who deserve a follow for helping review this content and also helping the fight against phishing!</p> <ul><li><a href="https://twitter.com/dave_daves" target="_blank" rel="noopener noreferrer">@dave_daves<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/JCyberSec_" target="_blank" rel="noopener noreferrer">@JCyberSec_<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/nullcookies" target="_blank" rel="noopener noreferrer">@nullcookies<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/aneilan" target="_blank" rel="noopener noreferrer">@aneilan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/steved3" target="_blank" rel="noopener noreferrer">@steved3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://twitter.com/n0p1ishing" target="_blank" rel="noopener noreferrer">@n0p1ishing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.815f8560.js" defer></script><script src="/assets/js/2.de9f33a6.js" defer></script><script src="/assets/js/10.6a64903a.js" defer></script>
  </body>
</html>
